/*
-----------------------------------------------------------------------------
MIT License

Copyright (c) 2017-2021 mm_longcheng@icloud.com

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-----------------------------------------------------------------------------
*/

#include "mmEmuPalette.h"

// screen palette buffer.
//struct mmEmuPaletteRGBA8
//{
//    mmByte_t    r;
//    mmByte_t    g;
//    mmByte_t    b;
//    mmByte_t    a;
//};
//
// VirtuaNES Default palette.
// rgba
// 
//MM_EXPORT_EMU const struct mmEmuPaletteRGBA8 MM_EMU_PALETTE_DEFAULT[64] =
//{
//    { 0x7F, 0x7F, 0x7F, 0xFF }, { 0x20, 0x00, 0xB0, 0xFF }, { 0x28, 0x00, 0xB8, 0xFF }, { 0x60, 0x10, 0xA0, 0xFF },
//    { 0x98, 0x20, 0x78, 0xFF }, { 0xB0, 0x10, 0x30, 0xFF }, { 0xA0, 0x30, 0x00, 0xFF }, { 0x78, 0x40, 0x00, 0xFF },
//    { 0x48, 0x58, 0x00, 0xFF }, { 0x38, 0x68, 0x00, 0xFF }, { 0x38, 0x6C, 0x00, 0xFF }, { 0x30, 0x60, 0x40, 0xFF },
//    { 0x30, 0x50, 0x80, 0xFF }, { 0x00, 0x00, 0x00, 0xFF }, { 0x00, 0x00, 0x00, 0xFF }, { 0x00, 0x00, 0x00, 0xFF },
//
//    { 0xBC, 0xBC, 0xBC, 0xFF }, { 0x40, 0x60, 0xF8, 0xFF }, { 0x40, 0x40, 0xFF, 0xFF }, { 0x90, 0x40, 0xF0, 0xFF },
//    { 0xD8, 0x40, 0xC0, 0xFF }, { 0xD8, 0x40, 0x60, 0xFF }, { 0xE0, 0x50, 0x00, 0xFF }, { 0xC0, 0x70, 0x00, 0xFF },
//    { 0x88, 0x88, 0x00, 0xFF }, { 0x50, 0xA0, 0x00, 0xFF }, { 0x48, 0xA8, 0x10, 0xFF }, { 0x48, 0xA0, 0x68, 0xFF },
//    { 0x40, 0x90, 0xC0, 0xFF }, { 0x00, 0x00, 0x00, 0xFF }, { 0x00, 0x00, 0x00, 0xFF }, { 0x00, 0x00, 0x00, 0xFF },
//
//    { 0xFF, 0xFF, 0xFF, 0xFF }, { 0x60, 0xA0, 0xFF, 0xFF }, { 0x50, 0x80, 0xFF, 0xFF }, { 0xA0, 0x70, 0xFF, 0xFF },
//    { 0xF0, 0x60, 0xFF, 0xFF }, { 0xFF, 0x60, 0xB0, 0xFF }, { 0xFF, 0x78, 0x30, 0xFF }, { 0xFF, 0xA0, 0x00, 0xFF },
//    { 0xE8, 0xD0, 0x20, 0xFF }, { 0x98, 0xE8, 0x00, 0xFF }, { 0x70, 0xF0, 0x40, 0xFF }, { 0x70, 0xE0, 0x90, 0xFF },
//    { 0x60, 0xD0, 0xE0, 0xFF }, { 0x60, 0x60, 0x60, 0xFF }, { 0x00, 0x00, 0x00, 0xFF }, { 0x00, 0x00, 0x00, 0xFF },
//
//    { 0xFF, 0xFF, 0xFF, 0xFF }, { 0x90, 0xD0, 0xFF, 0xFF }, { 0xA0, 0xB8, 0xFF, 0xFF }, { 0xC0, 0xB0, 0xFF, 0xFF },
//    { 0xE0, 0xB0, 0xFF, 0xFF }, { 0xFF, 0xB8, 0xE8, 0xFF }, { 0xFF, 0xC8, 0xB8, 0xFF }, { 0xFF, 0xD8, 0xA0, 0xFF },
//    { 0xFF, 0xF0, 0x90, 0xFF }, { 0xC8, 0xF0, 0x80, 0xFF }, { 0xA0, 0xF0, 0xA0, 0xFF }, { 0xA0, 0xFF, 0xC8, 0xFF },
//    { 0xA0, 0xFF, 0xF0, 0xFF }, { 0xA0, 0xA0, 0xA0, 0xFF }, { 0x00, 0x00, 0x00, 0xFF }, { 0x00, 0x00, 0x00, 0xFF },
//};

MM_EXPORT_EMU const mmUInt32_t MM_EMU_PALETTE_DEFAULT[64] =
{
    0xFF7F7F7F, 0xFF2000B0, 0xFF2800B8, 0xFF6010A0, 
    0xFF982078, 0xFFB01030, 0xFFA03000, 0xFF784000, 
    0xFF485800, 0xFF386800, 0xFF386C00, 0xFF306040, 
    0xFF305080, 0xFF000000, 0xFF000000, 0xFF000000, 

    0xFFBCBCBC, 0xFF4060F8, 0xFF4040FF, 0xFF9040F0, 
    0xFFD840C0, 0xFFD84060, 0xFFE05000, 0xFFC07000, 
    0xFF888800, 0xFF50A000, 0xFF48A810, 0xFF48A068, 
    0xFF4090C0, 0xFF000000, 0xFF000000, 0xFF000000,

    0xFFFFFFFF, 0xFF60A0FF, 0xFF5080FF, 0xFFA070FF, 
    0xFFF060FF, 0xFFFF60B0, 0xFFFF7830, 0xFFFFA000, 
    0xFFE8D020, 0xFF98E800, 0xFF70F040, 0xFF70E090, 
    0xFF60D0E0, 0xFF606060, 0xFF000000, 0xFF000000,

    0xFFFFFFFF, 0xFF90D0FF, 0xFFA0B8FF, 0xFFC0B0FF, 
    0xFFE0B0FF, 0xFFFFB8E8, 0xFFFFC8B8, 0xFFFFD8A0, 
    0xFFFFF090, 0xFFC8F080, 0xFFA0F0A0, 0xFFA0FFC8, 
    0xFFA0FFF0, 0xFFA0A0A0, 0xFF000000, 0xFF000000, 
};

/* 2C02 */ 
MM_EXPORT_EMU const mmUInt32_t MM_EMU_PALETTE_2C02[64] =
{ 
    0xFF666666, 0xFF002A88, 0xFF1412A7, 0xFF3B00A4, 
    0xFF5C007E, 0xFF6E0040, 0xFF6C0600, 0xFF561D00, 
    0xFF333500, 0xFF0B4800, 0xFF005200, 0xFF004F08, 
    0xFF00404D, 0xFF000000, 0xFF000000, 0xFF000000, 
    
    0xFFADADAD, 0xFF155FD9, 0xFF4240FF, 0xFF7527FE, 
    0xFFA01ACC, 0xFFB71E7B, 0xFFB53120, 0xFF994E00, 
    0xFF6B6D00, 0xFF388700, 0xFF0C9300, 0xFF008F32, 
    0xFF007C8D, 0xFF000000, 0xFF000000, 0xFF000000, 

    0xFFFFFEFF, 0xFF64B0FF, 0xFF9290FF, 0xFFC676FF, 
    0xFFF36AFF, 0xFFFE6ECC, 0xFFFE8170, 0xFFEA9E22, 
    0xFFBCBE00, 0xFF88D800, 0xFF5CE430, 0xFF45E082, 
    0xFF48CDDE, 0xFF4F4F4F, 0xFF000000, 0xFF000000, 

    0xFFFFFEFF, 0xFFC0DFFF, 0xFFD3D2FF, 0xFFE8C8FF, 
    0xFFFBC2FF, 0xFFFEC4EA, 0xFFFECCC5, 0xFFF7D8A5, 
    0xFFE4E594, 0xFFCFEF96, 0xFFBDF4AB, 0xFFB3F3CC, 
    0xFFB5EBF2, 0xFFB8B8B8, 0xFF000000, 0xFF000000, 
};

/*
    333,014,006,326,403,503,510,420,320,120,031,040,022,000,000,000
    555,036,027,407,507,704,700,630,430,140,040,053,044,000,000,000
    777,357,447,637,707,737,740,750,660,360,070,276,077,000,000,000
    777,567,657,757,747,755,764,772,773,572,473,276,467,000,000,000
 */
 /* 2C03 */
MM_EXPORT_EMU const mmUInt32_t MM_EMU_PALETTE_2C03[64] =
{ 
    0xFF6D6D6D, 0xFF002491, 0xFF0000DA, 0xFF6D48DA, 
    0xFF91006D, 0xFFB6006D, 0xFFB62400, 0xFF914800, 
    0xFF6D4800, 0xFF244800, 0xFF006D24, 0xFF009100, 
    0xFF004848, 0xFF000000, 0xFF000000, 0xFF000000, 
    
    0xFFB6B6B6, 0xFF006DDA, 0xFF0048FF, 0xFF9100FF, 
    0xFFB600FF, 0xFFFF0091, 0xFFFF0000, 0xFFDA6D00, 
    0xFF916D00, 0xFF249100, 0xFF009100, 0xFF00B66D, 
    0xFF009191, 0xFF000000, 0xFF000000, 0xFF000000, 
    
    0xFFFFFFFF, 0xFF6DB6FF, 0xFF9191FF, 0xFFDA6DFF, 
    0xFFFF00FF, 0xFFFF6DFF, 0xFFFF9100, 0xFFFFB600, 
    0xFFDADA00, 0xFF6DDA00, 0xFF00FF00, 0xFF48FFDA, 
    0xFF00FFFF, 0xFF000000, 0xFF000000, 0xFF000000, 
    
    0xFFFFFFFF, 0xFFB6DAFF, 0xFFDAB6FF, 0xFFFFB6FF, 
    0xFFFF91FF, 0xFFFFB6B6, 0xFFFFDA91, 0xFFFFFF48, 
    0xFFFFFF6D, 0xFFB6FF48, 0xFF91FF6D, 0xFF48FFDA, 
    0xFF91DAFF, 0xFF000000, 0xFF000000, 0xFF000000, 
};

/*
    333,014,006,326,403,503,510,420,320,100,031,040,022,000,000,000
    555,016,027,407,507,704,700,630,430,140,040,053,044,000,000,000
    777,357,447,637,707,717,740,750,660,340,070,276,077,000,000,000
    777,547,657,757,747,755,764,772,773,552,473,276,467,000,000,000
 */
 /* 2C03B */
MM_EXPORT_EMU const mmUInt32_t MM_EMU_PALETTE_2C03B[64] =
{ 
    0xFF6D6D6D, 0xFF002491, 0xFF0000DA, 0xFF6D48DA, 
    0xFF91006D, 0xFFB6006D, 0xFFB62400, 0xFF914800, 
    0xFF6D4800, 0xFF240000, 0xFF006D24, 0xFF009100, 
    0xFF004848, 0xFF000000, 0xFF000000, 0xFF000000, 
    
    0xFFB6B6B6, 0xFF0024DA, 0xFF0048FF, 0xFF9100FF, 
    0xFFB600FF, 0xFFFF0091, 0xFFFF0000, 0xFFDA6D00, 
    0xFF916D00, 0xFF249100, 0xFF009100, 0xFF00B66D, 
    0xFF009191, 0xFF000000, 0xFF000000, 0xFF000000, 
    
    0xFFFFFFFF, 0xFF6DB6FF, 0xFF9191FF, 0xFFDA6DFF, 
    0xFFFF00FF, 0xFFFF24FF, 0xFFFF9100, 0xFFFFB600, 
    0xFFDADA00, 0xFF6D9100, 0xFF00FF00, 0xFF48FFDA, 
    0xFF00FFFF, 0xFF000000, 0xFF000000, 0xFF000000, 
    
    0xFFFFFFFF, 0xFFB691FF, 0xFFDAB6FF, 0xFFFFB6FF, 
    0xFFFF91FF, 0xFFFFB6B6, 0xFFFFDA91, 0xFFFFFF48, 
    0xFFFFFF6D, 0xFFB6B648, 0xFF91FF6D, 0xFF48FFDA, 
    0xFF91DAFF, 0xFF000000, 0xFF000000, 0xFF000000, 
};

/*
    755,637,700,447,044,120,222,704,777,333,750,503,403,660,320,777
    357,653,310,360,467,657,764,027,760,276,000,200,666,444,707,014
    003,567,757,070,077,022,053,507,000,420,747,510,407,006,740,000
    000,140,555,031,572,326,770,630,020,036,040,111,773,737,430,473
 */
/* 2C04-0001 */ 
MM_EXPORT_EMU const mmUInt32_t MM_EMU_PALETTE_2C04_0001[64] =
{ 
    0xFFFFB6B6, 0xFFDA6DFF, 0xFFFF0000, 0xFF9191FF, 
    0xFF009191, 0xFF244800, 0xFF484848, 0xFFFF0091, 
    0xFFFFFFFF, 0xFF6D6D6D, 0xFFFFB600, 0xFFB6006D, 
    0xFF91006D, 0xFFDADA00, 0xFF6D4800, 0xFFFFFFFF, 
    
    0xFF6DB6FF, 0xFFDAB66D, 0xFF6D2400, 0xFF6DDA00, 
    0xFF91DAFF, 0xFFDAB6FF, 0xFFFFDA91, 0xFF0048FF, 
    0xFFFFDA00, 0xFF48FFDA, 0xFF000000, 0xFF480000, 
    0xFFDADADA, 0xFF919191, 0xFFFF00FF, 0xFF002491, 
    
    0xFF00006D, 0xFFB6DAFF, 0xFFFFB6FF, 0xFF00FF00, 
    0xFF00FFFF, 0xFF004848, 0xFF00B66D, 0xFFB600FF, 
    0xFF000000, 0xFF914800, 0xFFFF91FF, 0xFFB62400, 
    0xFF9100FF, 0xFF0000DA, 0xFFFF9100, 0xFF000000, 
    
    0xFF000000, 0xFF249100, 0xFFB6B6B6, 0xFF006D24, 
    0xFFB6FF48, 0xFF6D48DA, 0xFFFFFF00, 0xFFDA6D00, 
    0xFF004800, 0xFF006DDA, 0xFF009100, 0xFF242424, 
    0xFFFFFF6D, 0xFFFF6DFF, 0xFF916D00, 0xFF91FF6D, 
};

/*
    000,750,430,572,473,737,044,567,700,407,773,747,777,637,467,040
    020,357,510,666,053,360,200,447,222,707,003,276,657,320,000,326
    403,764,740,757,036,310,555,006,507,760,333,120,027,000,660,777
    653,111,070,630,022,014,704,140,000,077,420,770,755,503,031,444
 */
/* 2C04-0002 */
MM_EXPORT_EMU const mmUInt32_t MM_EMU_PALETTE_2C04_0002[64] =
{ 
    0xFF000000, 0xFFFFB600, 0xFF916D00, 0xFFB6FF48, 
    0xFF91FF6D, 0xFFFF6DFF, 0xFF009191, 0xFFB6DAFF, 
    0xFFFF0000, 0xFF9100FF, 0xFFFFFF6D, 0xFFFF91FF, 
    0xFFFFFFFF, 0xFFDA6DFF, 0xFF91DAFF, 0xFF009100, 
    
    0xFF004800, 0xFF6DB6FF, 0xFFB62400, 0xFFDADADA, 
    0xFF00B66D, 0xFF6DDA00, 0xFF480000, 0xFF9191FF, 
    0xFF484848, 0xFFFF00FF, 0xFF00006D, 0xFF48FFDA, 
    0xFFDAB6FF, 0xFF6D4800, 0xFF000000, 0xFF6D48DA, 
    
    0xFF91006D, 0xFFFFDA91, 0xFFFF9100, 0xFFFFB6FF, 
    0xFF006DDA, 0xFF6D2400, 0xFFB6B6B6, 0xFF0000DA, 
    0xFFB600FF, 0xFFFFDA00, 0xFF6D6D6D, 0xFF244800, 
    0xFF0048FF, 0xFF000000, 0xFFDADA00, 0xFFFFFFFF, 
    
    0xFFDAB66D, 0xFF242424, 0xFF00FF00, 0xFFDA6D00, 
    0xFF004848, 0xFF002491, 0xFFFF0091, 0xFF249100, 
    0xFF000000, 0xFF00FFFF, 0xFF914800, 0xFFFFFF00, 
    0xFFFFB6B6, 0xFFB6006D, 0xFF006D24, 0xFF919191, 
};

/*
    507,737,473,555,040,777,567,120,014,000,764,320,704,666,653,467
    447,044,503,027,140,430,630,053,333,326,000,006,700,510,747,755
    637,020,003,770,111,750,740,777,360,403,357,707,036,444,000,310
    077,200,572,757,420,070,660,222,031,000,657,773,407,276,760,022
 */
/* 2C04-0003 */
MM_EXPORT_EMU const mmUInt32_t MM_EMU_PALETTE_2C04_0003[64] =
{ 
    0xFFB600FF, 0xFFFF6DFF, 0xFF91FF6D, 0xFFB6B6B6, 
    0xFF009100, 0xFFFFFFFF, 0xFFB6DAFF, 0xFF244800, 
    0xFF002491, 0xFF000000, 0xFFFFDA91, 0xFF6D4800, 
    0xFFFF0091, 0xFFDADADA, 0xFFDAB66D, 0xFF91DAFF, 
    
    0xFF9191FF, 0xFF009191, 0xFFB6006D, 0xFF0048FF, 
    0xFF249100, 0xFF916D00, 0xFFDA6D00, 0xFF00B66D, 
    0xFF6D6D6D, 0xFF6D48DA, 0xFF000000, 0xFF0000DA, 
    0xFFFF0000, 0xFFB62400, 0xFFFF91FF, 0xFFFFB6B6, 
    
    0xFFDA6DFF, 0xFF004800, 0xFF00006D, 0xFFFFFF00, 
    0xFF242424, 0xFFFFB600, 0xFFFF9100, 0xFFFFFFFF, 
    0xFF6DDA00, 0xFF91006D, 0xFF6DB6FF, 0xFFFF00FF, 
    0xFF006DDA, 0xFF919191, 0xFF000000, 0xFF6D2400, 
    
    0xFF00FFFF, 0xFF480000, 0xFFB6FF48, 0xFFFFB6FF, 
    0xFF914800, 0xFF00FF00, 0xFFDADA00, 0xFF484848, 
    0xFF006D24, 0xFF000000, 0xFFDAB6FF, 0xFFFFFF6D, 
    0xFF9100FF, 0xFF48FFDA, 0xFFFFDA00, 0xFF004848, 
};

/*
    430,326,044,660,000,755,014,630,555,310,070,003,764,770,040,572
    737,200,027,747,000,222,510,740,653,053,447,140,403,000,473,357
    503,031,420,006,407,507,333,704,022,666,036,020,111,773,444,707
    757,777,320,700,760,276,777,467,000,750,637,567,360,657,077,120
 */
/* 2C04-0004 */
MM_EXPORT_EMU const mmUInt32_t MM_EMU_PALETTE_2C04_0004[64] =
{ 
    0xFF916D00, 0xFF6D48DA, 0xFF009191, 0xFFDADA00, 
    0xFF000000, 0xFFFFB6B6, 0xFF002491, 0xFFDA6D00, 
    0xFFB6B6B6, 0xFF6D2400, 0xFF00FF00, 0xFF00006D, 
    0xFFFFDA91, 0xFFFFFF00, 0xFF009100, 0xFFB6FF48, 
    
    0xFFFF6DFF, 0xFF480000, 0xFF0048FF, 0xFFFF91FF, 
    0xFF000000, 0xFF484848, 0xFFB62400, 0xFFFF9100, 
    0xFFDAB66D, 0xFF00B66D, 0xFF9191FF, 0xFF249100, 
    0xFF91006D, 0xFF000000, 0xFF91FF6D, 0xFF6DB6FF, 
    
    0xFFB6006D, 0xFF006D24, 0xFF914800, 0xFF0000DA, 
    0xFF9100FF, 0xFFB600FF, 0xFF6D6D6D, 0xFFFF0091, 
    0xFF004848, 0xFFDADADA, 0xFF006DDA, 0xFF004800, 
    0xFF242424, 0xFFFFFF6D, 0xFF919191, 0xFFFF00FF, 
    
    0xFFFFB6FF, 0xFFFFFFFF, 0xFF6D4800, 0xFFFF0000, 
    0xFFFFDA00, 0xFF48FFDA, 0xFFFFFFFF, 0xFF91DAFF, 
    0xFF000000, 0xFFFFB600, 0xFFDA6DFF, 0xFFB6DAFF, 
    0xFF6DDA00, 0xFFDAB6FF, 0xFF00FFFF, 0xFF244800, 
};

/*
    333,014,006,326,403,503,510,420,320,120,031,040,022,000,000,000
    555,036,027,407,507,704,700,630,430,140,040,053,044,000,000,000
    777,357,447,637,707,737,740,750,660,360,070,276,077,000,000,000
    777,567,657,757,747,755,764,772,773,572,473,276,467,000,000,000
 */
 /* 2C05 */
MM_EXPORT_EMU const mmUInt32_t MM_EMU_PALETTE_2C05[64] =
{
    0xFF6D6D6D, 0xFF002491, 0xFF0000DA, 0xFF6D48DA,
    0xFF91006D, 0xFFB6006D, 0xFFB62400, 0xFF914800,
    0xFF6D4800, 0xFF244800, 0xFF006D24, 0xFF009100,
    0xFF004848, 0xFF000000, 0xFF000000, 0xFF000000,

    0xFFB6B6B6, 0xFF006DDA, 0xFF0048FF, 0xFF9100FF,
    0xFFB600FF, 0xFFFF0091, 0xFFFF0000, 0xFFDA6D00,
    0xFF916D00, 0xFF249100, 0xFF009100, 0xFF00B66D,
    0xFF009191, 0xFF000000, 0xFF000000, 0xFF000000,

    0xFFFFFFFF, 0xFF6DB6FF, 0xFF9191FF, 0xFFDA6DFF,
    0xFFFF00FF, 0xFFFF6DFF, 0xFFFF9100, 0xFFFFB600,
    0xFFDADA00, 0xFF6DDA00, 0xFF00FF00, 0xFF48FFDA,
    0xFF00FFFF, 0xFF000000, 0xFF000000, 0xFF000000,

    0xFFFFFFFF, 0xFFB6DAFF, 0xFFDAB6FF, 0xFFFFB6FF,
    0xFFFF91FF, 0xFFFFB6B6, 0xFFFFDA91, 0xFFFFFF48,
    0xFFFFFF6D, 0xFFB6FF48, 0xFF91FF6D, 0xFF48FFDA,
    0xFF91DAFF, 0xFF000000, 0xFF000000, 0xFF000000,
};
