/*
-----------------------------------------------------------------------------
MIT License

Copyright (c) 2017-2020 mm_longcheng@icloud.com

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-----------------------------------------------------------------------------
*/

#include "mmEmuNesDraw.h"
#include "mmEmuNes.h"

MM_EXPORT_EMU const mmByte_t MM_EMU_NES_FONT6X8[] =
{
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x20,0x20,0x20,0x20,0x00,0x20,0x00,
    0x50,0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x50,0x50,0xF8,0x50,0xF8,0x50,0x50,0x00,
    0x20,0x78,0xA0,0x70,0x28,0xF0,0x20,0x00,0x48,0xB0,0x50,0x20,0x50,0x68,0x90,0x00,
    0x40,0xA0,0xA8,0x68,0x90,0x90,0x68,0x00,0x30,0x20,0x00,0x00,0x00,0x00,0x00,0x00,
    0x10,0x20,0x40,0x40,0x40,0x20,0x10,0x00,0x40,0x20,0x10,0x10,0x10,0x20,0x40,0x00,
    0x00,0x88,0x50,0x20,0x50,0x88,0x00,0x00,0x00,0x20,0x20,0xF8,0x20,0x20,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x20,0x40,0x00,0x00,0x00,0x00,0xF8,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x08,0x10,0x10,0x20,0x40,0x40,0x80,0x00,
    0x70,0x88,0x98,0xA8,0xC8,0x88,0x70,0x00,0x20,0x60,0x20,0x20,0x20,0x20,0xF8,0x00,
    0x70,0x88,0x08,0x30,0x40,0x80,0xF8,0x00,0x70,0x88,0x08,0x30,0x08,0x88,0x70,0x00,
    0x30,0x50,0x90,0x90,0xF8,0x10,0x10,0x00,0xF8,0x80,0x80,0xF0,0x08,0x08,0xF0,0x00,
    0x70,0x88,0x80,0xF0,0x88,0x88,0x70,0x00,0xF8,0x08,0x10,0x10,0x20,0x20,0x20,0x00,
    0x70,0x88,0x88,0x70,0x88,0x88,0x70,0x00,0x70,0x88,0x88,0x78,0x08,0x88,0x70,0x00,
    0x00,0x20,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x20,0x40,0x00,
    0x10,0x20,0x40,0x80,0x40,0x20,0x10,0x00,0x00,0x00,0xF8,0x00,0xF8,0x00,0x00,0x00,
    0x40,0x20,0x10,0x08,0x10,0x20,0x40,0x00,0x70,0x88,0x08,0x10,0x20,0x00,0x20,0x00,
    0x30,0x48,0x88,0x98,0xA8,0xA8,0x78,0x00,0x20,0x50,0x50,0x88,0xF8,0x88,0x88,0x00,
    0xF0,0x88,0x88,0xF0,0x88,0x88,0xF0,0x00,0x70,0x88,0x80,0x80,0x80,0x88,0x70,0x00,
    0xF0,0x88,0x88,0x88,0x88,0x88,0xF0,0x00,0xF8,0x80,0x80,0xF0,0x80,0x80,0xF8,0x00,
    0xF8,0x80,0x80,0xF0,0x80,0x80,0x80,0x00,0x70,0x88,0x80,0xB8,0x88,0x88,0x70,0x00,
    0x88,0x88,0x88,0xF8,0x88,0x88,0x88,0x00,0xF8,0x20,0x20,0x20,0x20,0x20,0xF8,0x00,
    0x38,0x08,0x08,0x08,0x08,0x88,0x70,0x00,0x88,0x88,0x90,0xE0,0x90,0x88,0x88,0x00,
    0x80,0x80,0x80,0x80,0x80,0x80,0xF8,0x00,0x88,0xD8,0xA8,0xA8,0xA8,0xA8,0xA8,0x00,
    0x88,0xC8,0xA8,0xA8,0xA8,0x98,0x88,0x00,0x70,0x88,0x88,0x88,0x88,0x88,0x70,0x00,
    0xF0,0x88,0x88,0xF0,0x80,0x80,0x80,0x00,0x70,0x88,0x88,0x88,0xA8,0x90,0x68,0x00,
    0xF0,0x88,0x88,0xF0,0x88,0x88,0x88,0x00,0x70,0x88,0x80,0x70,0x08,0x88,0x70,0x00,
    0xF8,0x20,0x20,0x20,0x20,0x20,0x20,0x00,0x88,0x88,0x88,0x88,0x88,0x88,0x70,0x00,
    0x88,0x88,0x88,0x50,0x50,0x50,0x20,0x00,0x88,0xA8,0xA8,0xA8,0xA8,0xD8,0x88,0x00,
    0x88,0x88,0x50,0x20,0x50,0x88,0x88,0x00,0x88,0x88,0x88,0x70,0x20,0x20,0x20,0x00,
    0xF8,0x08,0x10,0x20,0x40,0x80,0xF8,0x00,0x70,0x40,0x40,0x40,0x40,0x40,0x70,0x00,
    0x88,0x50,0xF8,0x20,0xF8,0x20,0x20,0x00,0x70,0x10,0x10,0x10,0x10,0x10,0x70,0x00,
    0x20,0x50,0x88,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x00,
    0x80,0xC0,0xE0,0xF0,0xE0,0xC0,0x80,0x00,0x00,0x00,0x70,0x08,0x78,0x88,0xF8,0x00,
    0x80,0x80,0x80,0xF0,0x88,0x88,0xF0,0x00,0x00,0x00,0x78,0x80,0x80,0x80,0x78,0x00,
    0x08,0x08,0x08,0x78,0x88,0x88,0x78,0x00,0x00,0x00,0x70,0x88,0xF8,0x80,0x78,0x00,
    0x18,0x20,0xF8,0x20,0x20,0x20,0x20,0x00,0x00,0x00,0x78,0x88,0x78,0x08,0xF0,0x00,
    0x80,0x80,0x80,0xF0,0x88,0x88,0x88,0x00,0x20,0x00,0x20,0x20,0x20,0x20,0x20,0x00,
    0x20,0x00,0x20,0x20,0x20,0x20,0xC0,0x00,0x80,0x80,0x88,0x90,0xE0,0x90,0x88,0x00,
    0x20,0x20,0x20,0x20,0x20,0x20,0x30,0x00,0x00,0x00,0xF0,0xA8,0xA8,0xA8,0xA8,0x00,
    0x00,0x00,0xF0,0x88,0x88,0x88,0x88,0x00,0x00,0x00,0x70,0x88,0x88,0x88,0x70,0x00,
    0x00,0x00,0xF0,0x88,0xF0,0x80,0x80,0x00,0x00,0x00,0x78,0x88,0x78,0x08,0x08,0x00,
    0x00,0x00,0xB8,0xC0,0x80,0x80,0x80,0x00,0x00,0x00,0x78,0x80,0x70,0x08,0xF0,0x00,
    0x20,0x20,0xF8,0x20,0x20,0x20,0x20,0x00,0x00,0x00,0x88,0x88,0x88,0x88,0x70,0x00,
    0x00,0x00,0x88,0x88,0x50,0x50,0x20,0x00,0x00,0x00,0x88,0xA8,0xA8,0xD8,0x88,0x00,
    0x00,0x00,0x88,0x50,0x20,0x50,0x88,0x00,0x00,0x00,0x88,0x88,0x78,0x08,0xF0,0x00,
    0x00,0x00,0xF8,0x08,0x70,0x80,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

// Pad disp
MM_EXPORT_EMU const mmByte_t MM_EMU_NES_PADIMG[] =
{
    28, 8,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x0F, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x0F, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x00, 0x00,
    0x00, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x0F, 0x00, 0x0F, 0x0F, 0x0F, 0x0F, 0x00,
    0x00, 0x00, 0x00, 0x0F, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x00, 0x0F,
    0x0F, 0x0F, 0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x0F, 0x00, 0x0F, 0x0F, 0x0F, 0x0F, 0x00,
    0x00, 0x00, 0x00, 0x0F, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x00, 0x0F,
    0x0F, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
MM_EXPORT_EMU const mmByte_t MM_EMU_NES_KEYIMG0[] =
{
    2, 2,
    0x2A, 0x2A,
    0x2A, 0x2A,
};
MM_EXPORT_EMU const mmByte_t MM_EMU_NES_KEYIMG1[] =
{
    3, 3,
    0x2A, 0x2A, 0x2A,
    0x2A, 0x2A, 0x2A,
};
MM_EXPORT_EMU const mmByte_t MM_EMU_NES_KEYIMG2[] =
{
    4, 4,
    0xFF, 0x2A, 0x2A, 0xFF,
    0x2A, 0x2A, 0x2A, 0x2A,
    0x2A, 0x2A, 0x2A, 0x2A,
    0xFF, 0x2A, 0x2A, 0xFF,
};

MM_EXPORT_EMU void mmEmuNesDraw_DrawPad(struct mmEmuNes* p)
{
    if (mmEmuMovie_IsMoviePlay(&p->movie))
    {
        mmInt_t offset_h = 12;
        mmInt_t offset_v = p->config.graphics.bAllLine ? (240 - 18) : (240 - 22);

        if (p->config.movie.bPadDisplay)
        {
            mmInt_t i = 0;
            mmUInt32_t dwData = mmEmuPad_GetSyncData(&p->pad);
            for (i = 0; i < 4; i++)
            {
                mmByte_t Data = (mmByte_t)(dwData >> (i * 8));
                if (p->movie.m_MovieControl & (1 << i))
                {
                    mmEmuNesDraw_DrawBitmap(p, offset_h, offset_v, MM_EMU_NES_PADIMG);

                    // KEY
                    if (Data&(1 << 4)) mmEmuNesDraw_DrawBitmap(p, offset_h + 3, offset_v + 1, MM_EMU_NES_KEYIMG0); // U
                    if (Data&(1 << 5)) mmEmuNesDraw_DrawBitmap(p, offset_h + 3, offset_v + 5, MM_EMU_NES_KEYIMG0); // D
                    if (Data&(1 << 6)) mmEmuNesDraw_DrawBitmap(p, offset_h + 1, offset_v + 3, MM_EMU_NES_KEYIMG0); // L
                    if (Data&(1 << 7)) mmEmuNesDraw_DrawBitmap(p, offset_h + 5, offset_v + 3, MM_EMU_NES_KEYIMG0); // R

                    // START,SELECT
                    if (Data&(1 << 2)) mmEmuNesDraw_DrawBitmap(p, offset_h + 9, offset_v + 5, MM_EMU_NES_KEYIMG1); // SELECT
                    if (Data&(1 << 3)) mmEmuNesDraw_DrawBitmap(p, offset_h + 13, offset_v + 5, MM_EMU_NES_KEYIMG1); // START

                    // A,B
                    if (Data&(1 << 0)) mmEmuNesDraw_DrawBitmap(p, offset_h + 23, offset_v + 3, MM_EMU_NES_KEYIMG2); // A
                    if (Data&(1 << 1)) mmEmuNesDraw_DrawBitmap(p, offset_h + 18, offset_v + 3, MM_EMU_NES_KEYIMG2); // B

                    offset_h += 30;
                }
            }
        }

        if (p->config.movie.bTimeDisplay)
        {
            mmInt_t m = 0;
            mmInt_t s = 0;
            mmChar_t szString[64] = { 0 };
            // Time display
            mmInt_t t = (mmInt_t)p->movie.m_MovieStep;
            mmInt_t h = t / 216000;
            t -= h * 216000;
            m = t / 3600;
            t -= m * 3600;
            s = t / 60;
            t -= s * 60;

            mmSprintf(szString, "%02d:%02d:%02d.%02d", h, m, s, t * 100 / 60);
            mmEmuNesDraw_DrawString(p, 256 - 80 + 0, offset_v - 1, (mmByte_t*)szString, 0x1F);
            mmEmuNesDraw_DrawString(p, 256 - 80 + 0, offset_v + 1, (mmByte_t*)szString, 0x1F);
            mmEmuNesDraw_DrawString(p, 256 - 80 - 1, offset_v + 0, (mmByte_t*)szString, 0x1F);
            mmEmuNesDraw_DrawString(p, 256 - 80 + 1, offset_v + 0, (mmByte_t*)szString, 0x1F);
            mmEmuNesDraw_DrawString(p, 256 - 80, offset_v, (mmByte_t*)szString, 0x30);
        }
    }
}
MM_EXPORT_EMU void mmEmuNesDraw_DrawBitmap(struct mmEmuNes* p, mmInt_t x, mmInt_t y, const mmByte_t* lpBitmap)
{
    mmInt_t i, j;
    mmInt_t h, v;
    mmByte_t* pScn = mmEmuPpu_GetScreenPtr(&p->ppu) + 8 + (256 + 16) * y + x;
    mmByte_t* pPtr;

    h = (mmInt_t)*lpBitmap++;
    v = (mmInt_t)*lpBitmap++;

    for (j = 0; j < v; j++)
    {
        pPtr = pScn;
        for (i = 0; i < h; i++)
        {
            if (*lpBitmap != 0xFF)
            {
                *pPtr = *lpBitmap;
            }
            lpBitmap++;
            pPtr++;
        }
        pScn += 256 + 16;
    }
}

MM_EXPORT_EMU void mmEmuNesDraw_DrawFont(struct mmEmuNes* p, mmInt_t x, mmInt_t y, mmByte_t chr, mmByte_t col)
{
    mmInt_t i;
    const mmByte_t* pFnt;
    mmByte_t* pPtr;
    mmByte_t* pScn = mmEmuPpu_GetScreenPtr(&p->ppu) + 8;

    if (chr < 0x20 || chr > 0x7F)
    {
        return;
    }
    chr -= 0x20;
    pFnt = &MM_EMU_NES_FONT6X8[chr * 8];
    pPtr = pScn + (256 + 16)*y + x;
    for (i = 0; i < 8; i++)
    {
        if (pFnt[i] & 0x80) pPtr[0] = col;
        if (pFnt[i] & 0x40) pPtr[1] = col;
        if (pFnt[i] & 0x20) pPtr[2] = col;
        if (pFnt[i] & 0x10) pPtr[3] = col;
        if (pFnt[i] & 0x08) pPtr[4] = col;
        if (pFnt[i] & 0x04) pPtr[5] = col;
        pPtr += (256 + 16);
    }
}
MM_EXPORT_EMU void mmEmuNesDraw_DrawString(struct mmEmuNes* p, mmInt_t x, mmInt_t y, mmByte_t* str, mmByte_t col)
{
    while (*str)
    {
        mmEmuNesDraw_DrawFont(p, x, y, *str, col);
        str++;
        x += 6;
    }
}

