/*
-----------------------------------------------------------------------------
MIT License

Copyright (c) 2017-2020 mm_longcheng@icloud.com

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-----------------------------------------------------------------------------
*/

#include "mmEmuMapper256.h"
#include "emu/mmEmuNes.h"

static const mmByte_t Font6x8[] =
{
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x20,0x20,0x20,0x20,0x00,0x20,0x00,
    0x50,0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x50,0x50,0xF8,0x50,0xF8,0x50,0x50,0x00,
    0x20,0x78,0xA0,0x70,0x28,0xF0,0x20,0x00,0x48,0xB0,0x50,0x20,0x50,0x68,0x90,0x00,
    0x40,0xA0,0xA8,0x68,0x90,0x90,0x68,0x00,0x30,0x20,0x00,0x00,0x00,0x00,0x00,0x00,
    0x10,0x20,0x40,0x40,0x40,0x20,0x10,0x00,0x40,0x20,0x10,0x10,0x10,0x20,0x40,0x00,
    0x00,0x88,0x50,0x20,0x50,0x88,0x00,0x00,0x00,0x20,0x20,0xF8,0x20,0x20,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x20,0x40,0x00,0x00,0x00,0x00,0xF8,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x08,0x10,0x10,0x20,0x40,0x40,0x80,0x00,
    0x70,0x88,0x98,0xA8,0xC8,0x88,0x70,0x00,0x20,0x60,0x20,0x20,0x20,0x20,0xF8,0x00,
    0x70,0x88,0x08,0x30,0x40,0x80,0xF8,0x00,0x70,0x88,0x08,0x30,0x08,0x88,0x70,0x00,
    0x30,0x50,0x90,0x90,0xF8,0x10,0x10,0x00,0xF8,0x80,0x80,0xF0,0x08,0x08,0xF0,0x00,
    0x70,0x88,0x80,0xF0,0x88,0x88,0x70,0x00,0xF8,0x08,0x10,0x10,0x20,0x20,0x20,0x00,
    0x70,0x88,0x88,0x70,0x88,0x88,0x70,0x00,0x70,0x88,0x88,0x78,0x08,0x88,0x70,0x00,
    0x00,0x20,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x20,0x40,0x00,
    0x10,0x20,0x40,0x80,0x40,0x20,0x10,0x00,0x00,0x00,0xF8,0x00,0xF8,0x00,0x00,0x00,
    0x40,0x20,0x10,0x08,0x10,0x20,0x40,0x00,0x70,0x88,0x08,0x10,0x20,0x00,0x20,0x00,
    0x30,0x48,0x88,0x98,0xA8,0xA8,0x78,0x00,0x20,0x50,0x50,0x88,0xF8,0x88,0x88,0x00,
    0xF0,0x88,0x88,0xF0,0x88,0x88,0xF0,0x00,0x70,0x88,0x80,0x80,0x80,0x88,0x70,0x00,
    0xF0,0x88,0x88,0x88,0x88,0x88,0xF0,0x00,0xF8,0x80,0x80,0xF0,0x80,0x80,0xF8,0x00,
    0xF8,0x80,0x80,0xF0,0x80,0x80,0x80,0x00,0x70,0x88,0x80,0xB8,0x88,0x88,0x70,0x00,
    0x88,0x88,0x88,0xF8,0x88,0x88,0x88,0x00,0xF8,0x20,0x20,0x20,0x20,0x20,0xF8,0x00,
    0x38,0x08,0x08,0x08,0x08,0x88,0x70,0x00,0x88,0x88,0x90,0xE0,0x90,0x88,0x88,0x00,
    0x80,0x80,0x80,0x80,0x80,0x80,0xF8,0x00,0x88,0xD8,0xA8,0xA8,0xA8,0xA8,0xA8,0x00,
    0x88,0xC8,0xA8,0xA8,0xA8,0x98,0x88,0x00,0x70,0x88,0x88,0x88,0x88,0x88,0x70,0x00,
    0xF0,0x88,0x88,0xF0,0x80,0x80,0x80,0x00,0x70,0x88,0x88,0x88,0xA8,0x90,0x68,0x00,
    0xF0,0x88,0x88,0xF0,0x88,0x88,0x88,0x00,0x70,0x88,0x80,0x70,0x08,0x88,0x70,0x00,
    0xF8,0x20,0x20,0x20,0x20,0x20,0x20,0x00,0x88,0x88,0x88,0x88,0x88,0x88,0x70,0x00,
    0x88,0x88,0x88,0x50,0x50,0x50,0x20,0x00,0x88,0xA8,0xA8,0xA8,0xA8,0xD8,0x88,0x00,
    0x88,0x88,0x50,0x20,0x50,0x88,0x88,0x00,0x88,0x88,0x88,0x70,0x20,0x20,0x20,0x00,
    0xF8,0x08,0x10,0x20,0x40,0x80,0xF8,0x00,0x70,0x40,0x40,0x40,0x40,0x40,0x70,0x00,
    0x88,0x50,0xF8,0x20,0xF8,0x20,0x20,0x00,0x70,0x10,0x10,0x10,0x10,0x10,0x70,0x00,
    0x20,0x50,0x88,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x00,
    0x80,0xC0,0xE0,0xF0,0xE0,0xC0,0x80,0x00,0x00,0x00,0x70,0x08,0x78,0x88,0xF8,0x00,
    0x80,0x80,0x80,0xF0,0x88,0x88,0xF0,0x00,0x00,0x00,0x78,0x80,0x80,0x80,0x78,0x00,
    0x08,0x08,0x08,0x78,0x88,0x88,0x78,0x00,0x00,0x00,0x70,0x88,0xF8,0x80,0x78,0x00,
    0x18,0x20,0xF8,0x20,0x20,0x20,0x20,0x00,0x00,0x00,0x78,0x88,0x78,0x08,0xF0,0x00,
    0x80,0x80,0x80,0xF0,0x88,0x88,0x88,0x00,0x20,0x00,0x20,0x20,0x20,0x20,0x20,0x00,
    0x20,0x00,0x20,0x20,0x20,0x20,0xC0,0x00,0x80,0x80,0x88,0x90,0xE0,0x90,0x88,0x00,
    0x20,0x20,0x20,0x20,0x20,0x20,0x30,0x00,0x00,0x00,0xF0,0xA8,0xA8,0xA8,0xA8,0x00,
    0x00,0x00,0xF0,0x88,0x88,0x88,0x88,0x00,0x00,0x00,0x70,0x88,0x88,0x88,0x70,0x00,
    0x00,0x00,0xF0,0x88,0xF0,0x80,0x80,0x00,0x00,0x00,0x78,0x88,0x78,0x08,0x08,0x00,
    0x00,0x00,0xB8,0xC0,0x80,0x80,0x80,0x00,0x00,0x00,0x78,0x80,0x70,0x08,0xF0,0x00,
    0x20,0x20,0xF8,0x20,0x20,0x20,0x20,0x00,0x00,0x00,0x88,0x88,0x88,0x88,0x70,0x00,
    0x00,0x00,0x88,0x88,0x50,0x50,0x20,0x00,0x00,0x00,0x88,0xA8,0xA8,0xD8,0x88,0x00,
    0x00,0x00,0x88,0x50,0x20,0x50,0x88,0x00,0x00,0x00,0x88,0x88,0x78,0x08,0xF0,0x00,
    0x00,0x00,0xF8,0x08,0x70,0x80,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};

static const mmByte_t KeyBoardBitmap[] =
{
    48, 26,
    0x20, 0x20, 0x20, 0x20, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x10, 0x20, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F,
    0x10, 0x20, 0x20, 0x20, 0x0F, 0x20, 0x20, 0x20, 0x20, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x10, 0x20,
    0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x10, 0x20, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x10, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x10, 0x20, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F,
    0x10, 0x20, 0x20, 0x20, 0x0F, 0x20, 0x20, 0x20, 0x20, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x10, 0x20,
    0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x10, 0x20, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x10, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x10, 0x20, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F,
    0x10, 0x20, 0x20, 0x20, 0x0F, 0x20, 0x20, 0x20, 0x20, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x10, 0x20,
    0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x10, 0x20, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x10, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x10, 0x20, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F,
    0x10, 0x20, 0x20, 0x20, 0x0F, 0x20, 0x20, 0x20, 0x20, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x10, 0x20,
    0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x10, 0x20, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x10, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x10, 0x20, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F,
    0x10, 0x20, 0x20, 0x20, 0x0F, 0x20, 0x20, 0x20, 0x20, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x10, 0x20,
    0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x10, 0x20, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x10, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x10, 0x20, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F,
    0x10, 0x20, 0x20, 0x20, 0x0F, 0x20, 0x20, 0x20, 0x20, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x10, 0x20,
    0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x10, 0x20, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x10, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x0F, 0x10, 0x0F, 0x0F, 0x0F, 0x10, 0x20, 0x0F, 0x10, 0x0F, 0x0F, 0x0F,
    0x10, 0x20, 0x20, 0x20, 0x0F, 0x20, 0x20, 0x20, 0x20, 0x0F, 0x10, 0x0F, 0x0F, 0x0F, 0x10, 0x20,
    0x0F, 0x10, 0x0F, 0x0F, 0x0F, 0x10, 0x20, 0x0F, 0x10, 0x0F, 0x0F, 0x0F, 0x10, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x10, 0x20, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F,
    0x10, 0x20, 0x20, 0x20, 0x0F, 0x20, 0x20, 0x20, 0x20, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x10, 0x20,
    0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x10, 0x20, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x10, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x0F, 0x10, 0x0F, 0x0F, 0x0F, 0x10, 0x20, 0x0F, 0x10, 0x0F, 0x0F, 0x0F,
    0x10, 0x20, 0x20, 0x20, 0x0F, 0x20, 0x20, 0x20, 0x20, 0x0F, 0x10, 0x0F, 0x0F, 0x0F, 0x10, 0x20,
    0x0F, 0x10, 0x0F, 0x0F, 0x0F, 0x10, 0x20, 0x0F, 0x10, 0x0F, 0x0F, 0x0F, 0x10, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x10, 0x20, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F,
    0x10, 0x20, 0x20, 0x20, 0x0F, 0x20, 0x20, 0x20, 0x20, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x10, 0x20,
    0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x10, 0x20, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x10, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x10, 0x20, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F,
    0x10, 0x20, 0x20, 0x20, 0x0F, 0x20, 0x20, 0x20, 0x20, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x10, 0x20,
    0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x10, 0x20, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x10, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x0F, 0x10, 0x0F, 0x0F, 0x0F, 0x10, 0x20, 0x0F, 0x10, 0x0F, 0x0F, 0x0F,
    0x10, 0x20, 0x20, 0x20, 0x0F, 0x20, 0x20, 0x20, 0x20, 0x0F, 0x10, 0x0F, 0x0F, 0x0F, 0x10, 0x20,
    0x0F, 0x10, 0x0F, 0x0F, 0x0F, 0x10, 0x20, 0x0F, 0x10, 0x0F, 0x0F, 0x0F, 0x10, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x0F, 0x20, 0x20, 0x20, 0x0F, 0x10, 0x20, 0x0F, 0x20, 0x20, 0x20, 0x0F,
    0x10, 0x20, 0x20, 0x20, 0x0F, 0x20, 0x20, 0x20, 0x20, 0x0F, 0x20, 0x20, 0x20, 0x0F, 0x10, 0x20,
    0x0F, 0x20, 0x20, 0x20, 0x0F, 0x10, 0x20, 0x0F, 0x20, 0x20, 0x20, 0x0F, 0x10, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x10, 0x20, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F,
    0x10, 0x20, 0x20, 0x20, 0x0F, 0x20, 0x20, 0x20, 0x20, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x10, 0x20,
    0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x10, 0x20, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x10, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x10, 0x20, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F,
    0x10, 0x20, 0x20, 0x20, 0x0F, 0x20, 0x20, 0x20, 0x20, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x10, 0x20,
    0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x10, 0x20, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x10, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x10, 0x20, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F,
    0x10, 0x20, 0x20, 0x20, 0x0F, 0x20, 0x20, 0x20, 0x20, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x10, 0x20,
    0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x10, 0x20, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x10, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x20, 0x10, 0x0F, 0x10, 0x10, 0x10, 0x20, 0x20, 0x10, 0x0F, 0x10, 0x10,
    0x10, 0x20, 0x20, 0x20, 0x0F, 0x20, 0x20, 0x20, 0x20, 0x20, 0x10, 0x0F, 0x10, 0x10, 0x10, 0x20,
    0x20, 0x10, 0x0F, 0x10, 0x10, 0x10, 0x20, 0x20, 0x10, 0x0F, 0x10, 0x10, 0x10, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0F, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0F, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x0F, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0F, 0x20, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x0F, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0F, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0F, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0F, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x0F, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0F, 0x20, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x0F, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0F, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0F, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0F, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x0F, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0F, 0x20, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x0F, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0F, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0F, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0F, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x0F, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0F, 0x20, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x0F, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0F, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0F, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0F, 0x20, 0x20,
    0x20, 0x20, 0x20, 0x20, 0x0F, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0F, 0x20, 0x20, 0x20, 0x20,
    0x20, 0x20, 0x0F, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0F, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
    0x10, 0x20, 0x20, 0x20, 0x20, 0x10, 0x0F, 0x10, 0x20, 0x20, 0x20, 0x20, 0x10, 0x0F, 0x10, 0x20,
    0x20, 0x20, 0x20, 0x10, 0x0F, 0x10, 0x20, 0x20, 0x20, 0x20, 0x10, 0x0F, 0x10, 0x20, 0x20, 0x20,
    0x20, 0x10, 0x0F, 0x10, 0x20, 0x20, 0x20, 0x20, 0x10, 0x0F, 0x10, 0x20, 0x20, 0x20, 0x20, 0x10,
    0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x0F, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x0F, 0x10, 0x10,
    0x10, 0x10, 0x10, 0x10, 0x0F, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x0F, 0x10, 0x10, 0x10, 0x10,
    0x10, 0x10, 0x0F, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x0F, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10,
    0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x0F, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x0F, 0x10, 0x10,
    0x10, 0x10, 0x10, 0x10, 0x0F, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x0F, 0x10, 0x10, 0x10, 0x10,
    0x10, 0x10, 0x0F, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x0F, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10,
    0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x0F, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x0F, 0x10, 0x10,
    0x10, 0x10, 0x10, 0x10, 0x0F, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x0F, 0x10, 0x10, 0x10, 0x10,
    0x10, 0x10, 0x0F, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x0F, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10,
};

// KeyA(6x26)
static const mmByte_t KeyBitmapA[] =
{
    6, 26,
    0x2A, 0x2A, 0x2A, 0x2A, 0xFF, 0xFF, 0x2A, 0x2A, 0x2A, 0x2A, 0xFF, 0xFF,
    0x2A, 0x2A, 0x2A, 0x2A, 0xFF, 0xFF, 0x2A, 0x2A, 0x2A, 0x2A, 0xFF, 0xFF,
    0x2A, 0x2A, 0x2A, 0x2A, 0xFF, 0xFF, 0x2A, 0x2A, 0x2A, 0x2A, 0xFF, 0xFF,
    0x2A, 0x2A, 0x2A, 0x2A, 0xFF, 0xFF, 0x2A, 0x2A, 0x2A, 0x2A, 0xFF, 0xFF,
    0x2A, 0x2A, 0x2A, 0x2A, 0xFF, 0xFF, 0x2A, 0x2A, 0x2A, 0x2A, 0xFF, 0xFF,
    0x2A, 0x2A, 0x2A, 0x2A, 0xFF, 0xFF, 0x2A, 0x2A, 0x2A, 0x2A, 0xFF, 0xFF,
    0x2A, 0x2A, 0x2A, 0x2A, 0xFF, 0xFF, 0x2A, 0x2A, 0x2A, 0x2A, 0xFF, 0xFF,
    0x2A, 0x2A, 0x2A, 0x2A, 0xFF, 0xFF, 0x2A, 0x2A, 0x2A, 0x2A, 0xFF, 0xFF,
    0x2A, 0x2A, 0x2A, 0x2A, 0x0F, 0x0F, 0x2A, 0x2A, 0x2A, 0x2A, 0x0F, 0x0F,
    0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A,
    0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A,
    0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A,
    0x1A, 0x2A, 0x2A, 0x2A, 0x2A, 0x1A, 0x1A, 0x1A, 0x1A, 0x1A, 0x1A, 0x1A,
};
// KeyB(6x26)
static const mmByte_t KeyBitmapB[] =
{
    6, 26,
    0xFF, 0xFF, 0x1A, 0x2A, 0xFF, 0xFF, 0xFF, 0xFF, 0x1A, 0x2A, 0xFF, 0xFF,
    0xFF, 0xFF, 0x1A, 0x2A, 0xFF, 0xFF, 0xFF, 0xFF, 0x1A, 0x2A, 0xFF, 0xFF,
    0xFF, 0xFF, 0x1A, 0x2A, 0xFF, 0xFF, 0xFF, 0xFF, 0x1A, 0x2A, 0xFF, 0xFF,
    0xFF, 0xFF, 0x1A, 0x2A, 0xFF, 0xFF, 0xFF, 0xFF, 0x1A, 0x2A, 0xFF, 0xFF,
    0xFF, 0xFF, 0x1A, 0x2A, 0xFF, 0xFF, 0xFF, 0xFF, 0x1A, 0x2A, 0xFF, 0xFF,
    0xFF, 0xFF, 0x1A, 0x2A, 0xFF, 0xFF, 0xFF, 0xFF, 0x1A, 0x2A, 0xFF, 0xFF,
    0xFF, 0xFF, 0x1A, 0x2A, 0xFF, 0xFF, 0xFF, 0xFF, 0x1A, 0x2A, 0xFF, 0xFF,
    0xFF, 0xFF, 0x1A, 0x2A, 0xFF, 0xFF, 0xFF, 0xFF, 0x1A, 0x2A, 0xFF, 0xFF,
    0x0F, 0x0F, 0x1A, 0x2A, 0x0F, 0x0F, 0x0F, 0x0F, 0x2A, 0x2A, 0x0F, 0x0F,
    0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A,
    0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A,
    0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A,
    0x1A, 0x2A, 0x2A, 0x2A, 0x2A, 0x1A, 0x1A, 0x1A, 0x1A, 0x1A, 0x1A, 0x1A,
};
// KeyC(6x26)
static const mmByte_t KeyBitmapC[] =
{
    6, 26,
    0xFF, 0xFF, 0x1A, 0x2A, 0x2A, 0x2A, 0xFF, 0xFF, 0x1A, 0x2A, 0x2A, 0x2A,
    0xFF, 0xFF, 0x1A, 0x2A, 0x2A, 0x2A, 0xFF, 0xFF, 0x1A, 0x2A, 0x2A, 0x2A,
    0xFF, 0xFF, 0x1A, 0x2A, 0x2A, 0x2A, 0xFF, 0xFF, 0x1A, 0x2A, 0x2A, 0x2A,
    0xFF, 0xFF, 0x1A, 0x2A, 0x2A, 0x2A, 0xFF, 0xFF, 0x1A, 0x2A, 0x2A, 0x2A,
    0xFF, 0xFF, 0x1A, 0x2A, 0x2A, 0x2A, 0xFF, 0xFF, 0x1A, 0x2A, 0x2A, 0x2A,
    0xFF, 0xFF, 0x1A, 0x2A, 0x2A, 0x2A, 0xFF, 0xFF, 0x1A, 0x2A, 0x2A, 0x2A,
    0xFF, 0xFF, 0x1A, 0x2A, 0x2A, 0x2A, 0xFF, 0xFF, 0x1A, 0x2A, 0x2A, 0x2A,
    0xFF, 0xFF, 0x1A, 0x2A, 0x2A, 0x2A, 0xFF, 0xFF, 0x1A, 0x2A, 0x2A, 0x2A,
    0x0F, 0x0F, 0x1A, 0x2A, 0x2A, 0x2A, 0x0F, 0x0F, 0x2A, 0x2A, 0x2A, 0x2A,
    0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A,
    0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A,
    0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A,
    0x1A, 0x2A, 0x2A, 0x2A, 0x2A, 0x1A, 0x1A, 0x1A, 0x1A, 0x1A, 0x1A, 0x1A,
};
// KeyD(5x16)
static const mmByte_t KeyBitmapD[] =
{
    5, 16,
    0x1A, 0x1A, 0x1A, 0x1A, 0x1A, 0x1A, 0x1A, 0x1A, 0x1A, 0x1A,
    0x1A, 0x1A, 0x1A, 0x1A, 0x1A, 0x1A, 0x1A, 0x1A, 0x1A, 0x1A,
    0x1A, 0x1A, 0x1A, 0x1A, 0x1A, 0x1A, 0x1A, 0x1A, 0x1A, 0x1A,
    0x1A, 0x1A, 0x1A, 0x1A, 0x1A, 0x1A, 0x1A, 0x1A, 0x1A, 0x1A,
    0x1A, 0x2A, 0x1A, 0x1A, 0x1A, 0x1A, 0x1A, 0x1A, 0x1A, 0x1A,
    0x1A, 0x2A, 0x1A, 0x1A, 0x1A, 0x1A, 0x1A, 0x1A, 0x1A, 0x1A,
    0x1A, 0x1A, 0x1A, 0x1A, 0x1A, 0x1A, 0x2A, 0x1A, 0x1A, 0x1A,
    0x1A, 0x2A, 0x2A, 0x2A, 0x1A, 0x1A, 0x1A, 0x1A, 0x1A, 0x1A,
};

// Neon tube (intention)
static const mmByte_t NeonBitmapA[] =
{
    6, 26,
    0xFF, 0x02, 0x12, 0x12, 0x02, 0xFF, 0x02, 0x12, 0x21, 0x21, 0x12, 0x02,
    0x12, 0x21, 0x31, 0x31, 0x21, 0x12, 0x12, 0x21, 0x31, 0x31, 0x21, 0x12,
    0x12, 0x21, 0x31, 0x31, 0x21, 0x12, 0x12, 0x21, 0x31, 0x31, 0x21, 0x12,
    0x12, 0x21, 0x31, 0x31, 0x21, 0x12, 0x12, 0x21, 0x31, 0x31, 0x21, 0x12,
    0x12, 0x21, 0x31, 0x31, 0x21, 0x12, 0x12, 0x21, 0x31, 0x31, 0x21, 0x12,
    0x12, 0x21, 0x31, 0x31, 0x21, 0x12, 0x12, 0x21, 0x31, 0x31, 0x21, 0x12,
    0x12, 0x21, 0x31, 0x31, 0x21, 0x12, 0x12, 0x21, 0x31, 0x31, 0x21, 0x12,
    0x12, 0x21, 0x31, 0x31, 0x21, 0x12, 0x12, 0x21, 0x31, 0x31, 0x21, 0x12,
    0x12, 0x21, 0x31, 0x31, 0x21, 0x12, 0x12, 0x21, 0x31, 0x31, 0x21, 0x12,
    0x12, 0x21, 0x31, 0x31, 0x21, 0x12, 0x12, 0x21, 0x31, 0x31, 0x21, 0x12,
    0x12, 0x21, 0x31, 0x31, 0x21, 0x12, 0x12, 0x21, 0x31, 0x31, 0x21, 0x12,
    0x12, 0x21, 0x31, 0x31, 0x21, 0x12, 0x12, 0x21, 0x31, 0x31, 0x21, 0x12,
    0x02, 0x12, 0x21, 0x21, 0x12, 0x02, 0xFF, 0x02, 0x12, 0x12, 0x02, 0xFF,
};

static const mmByte_t NeonBitmapB[] =
{
    6, 26,
    0xFF, 0x09, 0x1A, 0x1A, 0x09, 0xFF, 0x09, 0x1A, 0x2A, 0x2A, 0x1A, 0x09,
    0x1A, 0x2A, 0x3B, 0x3B, 0x2A, 0x1A, 0x1A, 0x2A, 0x3B, 0x3B, 0x2A, 0x1A,
    0x1A, 0x2A, 0x3B, 0x3B, 0x2A, 0x1A, 0x1A, 0x2A, 0x3B, 0x3B, 0x2A, 0x1A,
    0x1A, 0x2A, 0x3B, 0x3B, 0x2A, 0x1A, 0x1A, 0x2A, 0x3B, 0x3B, 0x2A, 0x1A,
    0x1A, 0x2A, 0x3B, 0x3B, 0x2A, 0x1A, 0x1A, 0x2A, 0x3B, 0x3B, 0x2A, 0x1A,
    0x1A, 0x2A, 0x3B, 0x3B, 0x2A, 0x1A, 0x1A, 0x2A, 0x3B, 0x3B, 0x2A, 0x1A,
    0x1A, 0x2A, 0x3B, 0x3B, 0x2A, 0x1A, 0x1A, 0x2A, 0x3B, 0x3B, 0x2A, 0x1A,
    0x1A, 0x2A, 0x3B, 0x3B, 0x2A, 0x1A, 0x1A, 0x2A, 0x3B, 0x3B, 0x2A, 0x1A,
    0x1A, 0x2A, 0x3B, 0x3B, 0x2A, 0x1A, 0x1A, 0x2A, 0x3B, 0x3B, 0x2A, 0x1A,
    0x1A, 0x2A, 0x3B, 0x3B, 0x2A, 0x1A, 0x1A, 0x2A, 0x3B, 0x3B, 0x2A, 0x1A,
    0x1A, 0x2A, 0x3B, 0x3B, 0x2A, 0x1A, 0x1A, 0x2A, 0x3B, 0x3B, 0x2A, 0x1A,
    0x1A, 0x2A, 0x3B, 0x3B, 0x2A, 0x1A, 0x1A, 0x2A, 0x3B, 0x3B, 0x2A, 0x1A,
    0x09, 0x1A, 0x2A, 0x2A, 0x1A, 0x09, 0xFF, 0x09, 0x1A, 0x1A, 0x09, 0xFF,
};

static const mmByte_t NeonBitmapC[] =
{
    6, 26,
    0xFF, 0x1E, 0x1D, 0x1D, 0x1E, 0xFF, 0x1E, 0x1D, 0x2D, 0x2D, 0x1D, 0x1E,
    0x1D, 0x2D, 0x00, 0x00, 0x2D, 0x1D, 0x1D, 0x2D, 0x00, 0x00, 0x2D, 0x1D,
    0x1D, 0x2D, 0x00, 0x00, 0x2D, 0x1D, 0x1D, 0x2D, 0x00, 0x00, 0x2D, 0x1D,
    0x1D, 0x2D, 0x00, 0x00, 0x2D, 0x1D, 0x1D, 0x2D, 0x00, 0x00, 0x2D, 0x1D,
    0x1D, 0x2D, 0x00, 0x00, 0x2D, 0x1D, 0x1D, 0x2D, 0x00, 0x00, 0x2D, 0x1D,
    0x1D, 0x2D, 0x00, 0x00, 0x2D, 0x1D, 0x1D, 0x2D, 0x00, 0x00, 0x2D, 0x1D,
    0x1D, 0x2D, 0x00, 0x00, 0x2D, 0x1D, 0x1D, 0x2D, 0x00, 0x00, 0x2D, 0x1D,
    0x1D, 0x2D, 0x00, 0x00, 0x2D, 0x1D, 0x1D, 0x2D, 0x00, 0x00, 0x2D, 0x1D,
    0x1D, 0x2D, 0x00, 0x00, 0x2D, 0x1D, 0x1D, 0x2D, 0x00, 0x00, 0x2D, 0x1D,
    0x1D, 0x2D, 0x00, 0x00, 0x2D, 0x1D, 0x1D, 0x2D, 0x00, 0x00, 0x2D, 0x1D,
    0x1D, 0x2D, 0x00, 0x00, 0x2D, 0x1D, 0x1D, 0x2D, 0x00, 0x00, 0x2D, 0x1D,
    0x1D, 0x2D, 0x00, 0x00, 0x2D, 0x1D, 0x1D, 0x2D, 0x00, 0x00, 0x2D, 0x1D,
    0x1E, 0x1D, 0x2D, 0x2D, 0x1D, 0x1E, 0xFF, 0x1E, 0x1D, 0x1D, 0x1E, 0xFF,
};

static const mmByte_t KeyBitmapOfs[] =
{
    0, 4, 7, 11, 14, 21, 25, 28, 32, 35, 39, 42,
};

static const mmByte_t* KeyBitmapTbl[] =
{
    KeyBitmapA,
    KeyBitmapD,
    KeyBitmapB,
    KeyBitmapD,
    KeyBitmapC,
    KeyBitmapA,
    KeyBitmapD,
    KeyBitmapB,
    KeyBitmapD,
    KeyBitmapB,
    KeyBitmapD,
    KeyBitmapC,
};

static const mmByte_t StarBitmapA[] =
{
    5, 5,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0x2D, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
};
static const mmByte_t StarBitmapB[] =
{
    5, 5,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0x1D, 0xFF, 0xFF,
    0xFF, 0x1D, 0x2D, 0x1D, 0xFF,
    0xFF, 0xFF, 0x1D, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
};
static const mmByte_t StarBitmapC[] =
{
    5, 5,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0x2D, 0xFF, 0xFF,
    0xFF, 0x2D, 0x10, 0x2D, 0xFF,
    0xFF, 0xFF, 0x2D, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
};
static const mmByte_t StarBitmapD[] =
{
    5, 5,
    0xFF, 0xFF, 0x2D, 0xFF, 0xFF,
    0xFF, 0x2D, 0x10, 0x2D, 0xFF,
    0x2D, 0x10, 0x20, 0x10, 0x2D,
    0xFF, 0x2D, 0x10, 0x2D, 0xFF,
    0xFF, 0xFF, 0x2D, 0xFF, 0xFF,
};

static const mmByte_t* StarBitmapTbl[] =
{
    StarBitmapA,
    StarBitmapB,
    StarBitmapC,
    StarBitmapD,
};

MM_EXPORT_EMU void mmEmuMapper256_Init(struct mmEmuMapper256* p)
{
    mmEmuMapper_Init(&p->super);

    mmEmuRomNsfHeader_Init(&p->nsfheader);
    p->exchip = 0;
    p->bankswitch = 0;
    p->banksize = 0;
    mmMemset(p->multipul, 0, sizeof(mmByte_t) * 2);

    p->exaddr = 0;
    mmMemset(p->exram, 0, sizeof(mmByte_t) * 128);

    p->songno = 0;

    p->pad = 0;
    p->padold = 0;
    p->repcnt = 0;

    mmMemset(p->Freq2KeyTbl, 0, sizeof(mmInt_t) * (96 + 1));

    mmMemset(p->StarBuf, 0, sizeof(struct mmEmuMapper256Star) * MM_EMU_MAPPER256_STAR_MAX);

#if MM_EMU_MAPPER256_NSF_PROFILE
    p->avecount = 0;
    p->tave = 0.0f;
    p->pave = 0.0f;
    p->ptave = 0.0f;
    p->maxtotalclk = 0;
    p->maxprofclk = 0;
    p->maxproftotalclk = 0;
    p->maxproftotalcnt = 0;
#endif

    //
    p->super.Reset = &mmEmuMapper256_Reset;
    p->super.Write = &mmEmuMapper256_Write;
    //p->super.Read = &mmEmuMapper256_Read;
    p->super.ReadLow = &mmEmuMapper256_ReadLow;
    p->super.WriteLow = &mmEmuMapper256_WriteLow;
    p->super.ExRead = &mmEmuMapper256_ExRead;
    p->super.ExWrite = &mmEmuMapper256_ExWrite;
    //p->super.ExCmdRead = &mmEmuMapper256_ExCmdRead;
    //p->super.ExCmdWrite = &mmEmuMapper256_ExCmdWrite;
    //p->super.HSync = &mmEmuMapper256_HSync;
    p->super.VSync = &mmEmuMapper256_VSync;
    //p->super.Clock = &mmEmuMapper256_Clock;
    //p->super.PPULatch = &mmEmuMapper256_PPULatch;
    //p->super.PPUChrLatch = &mmEmuMapper256_PPUChrLatch;
    //p->super.PPUExtLatchX = &mmEmuMapper256_PPUExtLatchX;
    //p->super.PPUExtLatch = &mmEmuMapper256_PPUExtLatch;
    //p->super.IsStateSave = &mmEmuMapper256_IsStateSave;
    //p->super.SaveState = &mmEmuMapper256_SaveState;
    //p->super.LoadState = &mmEmuMapper256_LoadState;
}
MM_EXPORT_EMU void mmEmuMapper256_Destroy(struct mmEmuMapper256* p)
{
    mmEmuMapper_Destroy(&p->super);

    mmEmuRomNsfHeader_Destroy(&p->nsfheader);
    p->exchip = 0;
    p->bankswitch = 0;
    p->banksize = 0;
    mmMemset(p->multipul, 0, sizeof(mmByte_t) * 2);

    p->exaddr = 0;
    mmMemset(p->exram, 0, sizeof(mmByte_t) * 128);

    p->songno = 0;

    p->pad = 0;
    p->padold = 0;
    p->repcnt = 0;

    mmMemset(p->Freq2KeyTbl, 0, sizeof(mmInt_t) * (96 + 1));

    mmMemset(p->StarBuf, 0, sizeof(struct mmEmuMapper256Star) * MM_EMU_MAPPER256_STAR_MAX);

#if MM_EMU_MAPPER256_NSF_PROFILE
    p->avecount = 0;
    p->tave = 0.0f;
    p->pave = 0.0f;
    p->ptave = 0.0f;
    p->maxtotalclk = 0;
    p->maxprofclk = 0;
    p->maxproftotalclk = 0;
    p->maxproftotalcnt = 0;
#endif
}

MM_EXPORT_EMU void mmEmuMapper256_BankSwitch(struct mmEmuMapper256* p, mmInt_t no, mmByte_t bank)
{
    struct mmEmuNes* nes = p->super.nes;
    struct mmEmuMmu* mmu = &nes->mmu;

    mmInt_t i;
    mmInt_t addr, offs;
    mmByte_t* pPtr;

    offs = 0x1000 * (mmInt_t)bank - (mmInt_t)(p->nsfheader.LoadAddress & 0x0FFF);
    pPtr = mmEmuRom_GetPROM(&nes->rom);

    if (no == 6 || no == 7)
    {
        for (i = 0; i < 0x1000; i++)
        {
            addr = offs + i;
            if (addr < 0 || addr >(4096 * p->banksize) - 1)
            {
                mmu->WRAM[0x1000 * (no & 1) + i] = 0;
            }
            else
            {
                mmu->WRAM[0x1000 * (no & 1) + i] = pPtr[addr];
            }
        }
    }
    else if (no >= 8 && no <= 15)
    {
        for (i = 0; i < 0x1000; i++)
        {
            addr = offs + i;
            if (addr < 0 || addr >(4096 * p->banksize) - 1)
            {
                mmu->WRAM[0x2000 + 0x1000 * (no & 7) + i] = 0;
            }
            else
            {
                mmu->WRAM[0x2000 + 0x1000 * (no & 7) + i] = pPtr[addr];
            }
        }
    }
}

// For keyboard
MM_EXPORT_EMU mmInt_t mmEmuMapper256_GetKeyTable(struct mmEmuMapper256* p, mmInt_t freq)
{
    mmInt_t ret = -1;
    mmInt_t i = 0;

    if (freq < p->Freq2KeyTbl[0])
    {
        return -1;
    }

    for (i = 0; i < 12 * 8 + 1; i++)
    {
        if (freq < p->Freq2KeyTbl[i])
        {
            return ret;
        }
        ret = i;
    }
    return -1;
}
MM_EXPORT_EMU void mmEmuMapper256_DrawKey(struct mmEmuMapper256* p, mmInt_t key)
{
    if (key < 0 || key > 12 * 8 - 1)
    {
        return;
    }

    if (key < 12 * 4)
    {
        mmEmuMapper256_DrawBitmap(p, 31 + (key / 12) * 49 + KeyBitmapOfs[key % 12], 119, (mmByte_t*)KeyBitmapTbl[key % 12]);
    }
    else
    {
        mmEmuMapper256_DrawBitmap(p, 31 + ((key - 12 * 4) / 12) * 49 + KeyBitmapOfs[key % 12], 88, (mmByte_t*)KeyBitmapTbl[key % 12]);
    }
}

// For Drawing
MM_EXPORT_EMU void mmEmuMapper256_DrawRect(struct mmEmuMapper256* p, mmInt_t x, mmInt_t y, mmInt_t w, mmInt_t h, mmByte_t col)
{
    struct mmEmuNes* nes = p->super.nes;

    mmInt_t i;
    mmByte_t* pScn = mmEmuPpu_GetScreenPtr(&nes->ppu) + 8;
    mmByte_t* p0;
    mmByte_t* p1;

    p0 = pScn + (256 + 16)*y + x;
    p1 = p0 + (256 + 16)*h;
    for (i = 0; i < w + 1; i++)
    {
        *p0++ = col;
        *p1++ = col;
    }
    p0 = pScn + (256 + 16)*y + x;
    p1 = p0 + w;
    for (i = 0; i < h + 1; i++)
    {
        *p0 = col;
        *p1 = col;
        p0 += (256 + 16);
        p1 += (256 + 16);
    }
}
MM_EXPORT_EMU void mmEmuMapper256_DrawFont(struct mmEmuMapper256* p, mmInt_t x, mmInt_t y, mmByte_t chr, mmByte_t col)
{
    struct mmEmuNes* nes = p->super.nes;

    mmInt_t i;
    mmByte_t*   pFnt;
    mmByte_t*   pPtr;
    mmByte_t*   pScn = mmEmuPpu_GetScreenPtr(&nes->ppu) + 8;

    if (chr < 0x20 || chr > 0x7F)
    {
        return;
    }

    chr -= 0x20;
    pFnt = (mmByte_t*)&Font6x8[chr * 8];
    pPtr = pScn + (256 + 16)*y + x;
    for (i = 0; i < 8; i++)
    {
        if (pFnt[i] & 0x80) pPtr[0] = col;
        if (pFnt[i] & 0x40) pPtr[1] = col;
        if (pFnt[i] & 0x20) pPtr[2] = col;
        if (pFnt[i] & 0x10) pPtr[3] = col;
        if (pFnt[i] & 0x08) pPtr[4] = col;
        if (pFnt[i] & 0x04) pPtr[5] = col;
        pPtr += (256 + 16);
    }
}
MM_EXPORT_EMU void mmEmuMapper256_DrawString(struct mmEmuMapper256* p, mmInt_t x, mmInt_t y, const char* str, mmByte_t col)
{
    while (*str)
    {
        mmEmuMapper256_DrawFont(p, x, y, *str, col);
        str++;
        x += 6;
    }
}
MM_EXPORT_EMU void mmEmuMapper256_DrawWave(struct mmEmuMapper256* p, mmInt_t x, mmInt_t y, mmInt_t col)
{
    struct mmEmuNes* nes = p->super.nes;

    mmInt_t i, j;
    mmInt_t yp, ypold;
    mmByte_t* pScn = mmEmuPpu_GetScreenPtr(&nes->ppu) + 8 + (256 + 16)*y + x;
    mmByte_t* pPtr;
    mmShort_t* pBuffer = NULL;

    ypold = 0;
    pBuffer = (mmShort_t*)mmEmuApu_GetSoundBuffer(&nes->apu);
    for (i = 0; i < 192; i++)
    {
        yp = -((mmInt_t)*pBuffer) / 1024;
        if (yp < -31) yp = -31;
        if (yp > 31) yp = 31;
        if (abs(yp - ypold) <= 1 || i == 0)
        {
            pPtr = pScn + yp * (256 + 16) + i;
            *pPtr = col;
        }
        else
        {
            // Line DDA
            mmInt_t xpos, ypos;
            mmInt_t sx, sy;
            xpos = 65536 * (i - 1) + 32768;
            ypos = ypold;
            sy = yp - ypold;
            sx = 65536 / abs(sy);
            for (j = 0; j <= abs(sy); j++)
            {
                pPtr = pScn + ypos * (256 + 16) + (xpos / 65536);
                *pPtr = col;
                ypos += (sy > 0) ? 1 : -1;
                xpos += sx;
            }
        }
        ypold = yp;
        pBuffer++;
    }
}

MM_EXPORT_EMU void mmEmuMapper256_DrawBitmap(struct mmEmuMapper256* p, mmInt_t x, mmInt_t y, mmByte_t* lpBitmap)
{
    struct mmEmuNes* nes = p->super.nes;

    mmInt_t i, j;
    mmInt_t h, v;
    mmByte_t* pScn = mmEmuPpu_GetScreenPtr(&nes->ppu) + 8 + (256 + 16)*y + x;
    mmByte_t* pPtr;

    h = (mmInt_t)*lpBitmap++;
    v = (mmInt_t)*lpBitmap++;

    for (j = 0; j < v; j++)
    {
        pPtr = pScn;
        for (i = 0; i < h; i++)
        {
            if (*lpBitmap != 0xFF)
            {
                *pPtr = *lpBitmap;
            }
            lpBitmap++;
            pPtr++;
        }
        pScn += 256 + 16;
    }
}

MM_EXPORT_EMU void mmEmuMapper256_StarInitial(struct mmEmuMapper256* p)
{
    mmInt_t i = 0;

    for (i = 0; i < MM_EMU_MAPPER256_STAR_MAX; i++)
    {
        p->StarBuf[i].x = ((rand() % (256 - 10)) - (256 - 10) / 2) * 256;
        p->StarBuf[i].y = ((rand() % (240 - 10)) - (240 - 10) / 2) * 256;
        p->StarBuf[i].z = (rand() % 250) + 5;
    }
}
MM_EXPORT_EMU void mmEmuMapper256_Star(struct mmEmuMapper256* p)
{
    mmInt_t i = 0;
    mmInt_t x, y, z;

    for (i = 0; i < MM_EMU_MAPPER256_STAR_MAX; i++)
    {
        if (--p->StarBuf[i].z < 5)
        {
            p->StarBuf[i].x = ((rand() % (256 - 10)) - (256 - 10) / 2) * 256;
            p->StarBuf[i].y = ((rand() % (240 - 10)) - (240 - 10) / 2) * 256;
            p->StarBuf[i].z = 255;
        }

        x = 256 / 2 + (p->StarBuf[i].x - 5 / 128) / p->StarBuf[i].z;
        y = 240 / 2 + (p->StarBuf[i].y - 5 / 128) / p->StarBuf[i].z;

        if (x < 3 || x >= 256 - 8 || y < 3 || y >= 240 - 8)
        {
            p->StarBuf[i].x = ((rand() % (256 - 10)) - (256 - 10) / 2) * 256;
            p->StarBuf[i].y = ((rand() % (240 - 10)) - (240 - 10) / 2) * 256;
            p->StarBuf[i].z = 255;
            continue;
        }

        if (p->StarBuf[i].z > 200)
        {
            z = 0;
        }
        else if (p->StarBuf[i].z > 100)
        {
            z = 1;
        }
        else if (p->StarBuf[i].z > 50)
        {
            z = 2;
        }
        else
        {
            z = 3;
        }

        mmEmuMapper256_DrawBitmap(p, x, y, (mmByte_t*)StarBitmapTbl[z]);
    }
}

MM_EXPORT_EMU void mmEmuMapper256_Reset(struct mmEmuMapper* super)
{
    struct mmEmuMapper256* p = (struct mmEmuMapper256*)(super);

    struct mmEmuNes* nes = p->super.nes;
    struct mmEmuMmu* mmu = &nes->mmu;

    mmInt_t i;

    p->songno = 0;

    p->pad = p->padold = 0;
    p->repcnt = 0;

    mmu->BGPAL[0] = mmu->BGPAL[1] = mmu->BGPAL[2] = mmu->BGPAL[3] = mmu->SPPAL[0] = mmu->SPPAL[1] = mmu->SPPAL[2] = mmu->SPPAL[3] = 0x0F;

    p->exaddr = 0;
    mmMemset(p->exram, 0, sizeof(mmByte_t) * 128);

    mmEmuMmu_SetPROMBank(mmu, 2, mmu->WRAM + 0xA000, MM_EMU_MMU_BANKTYPE_RAM);  // 4000-5FFF

    mmEmuMmu_SetPROMBank(mmu, 3, mmu->WRAM + 0x0000, MM_EMU_MMU_BANKTYPE_RAM);  // 6000-7FFF
    mmEmuMmu_SetPROMBank(mmu, 4, mmu->WRAM + 0x2000, MM_EMU_MMU_BANKTYPE_RAM);  // 8000-9FFF
    mmEmuMmu_SetPROMBank(mmu, 5, mmu->WRAM + 0x4000, MM_EMU_MMU_BANKTYPE_RAM);  // A000-BFFF
    mmEmuMmu_SetPROMBank(mmu, 6, mmu->WRAM + 0x6000, MM_EMU_MMU_BANKTYPE_RAM);  // C000-DFFF
    mmEmuMmu_SetPROMBank(mmu, 7, mmu->WRAM + 0x8000, MM_EMU_MMU_BANKTYPE_RAM);  // E000-FFFF

    p->nsfheader = *(mmEmuRom_GetNsfHeader(&nes->rom));
    p->exchip = p->nsfheader.ExtraChipSelect;
    p->banksize = mmEmuRom_GetNSFSIZE(&nes->rom);

    if ((p->songno = p->nsfheader.StartSong - 1) >= p->nsfheader.TotalSong)
    {
        p->songno = 0;
    }

    p->bankswitch = 0;
    for (i = 0; i < 8; i++)
    {
        p->bankswitch |= p->nsfheader.BankSwitch[i];
    }

    if (p->bankswitch)
    {
        // Bankswitch on
        mmByte_t start_bank = p->nsfheader.LoadAddress >> 12;
        for (i = 0; (start_bank + i) < 8; i++)
        {
            mmEmuMapper256_BankSwitch(p, start_bank + i, i);
        }
        for (i = 0; i < 8; i++)
        {
            mmEmuMapper256_BankSwitch(p, i + 8, p->nsfheader.BankSwitch[i]);
        }
        if (p->exchip & 0x04)
        {
            mmEmuMapper256_BankSwitch(p, 6, p->nsfheader.BankSwitch[6]);
            mmEmuMapper256_BankSwitch(p, 7, p->nsfheader.BankSwitch[7]);
        }
    }
    else
    {
        // Bankswitch off
        mmByte_t* pPtr = mmEmuRom_GetPROM(&nes->rom);
        if (p->banksize < 8)
        {
            for (i = 0; i < 0x1000 * p->banksize; i++)
            {
                if (p->nsfheader.LoadAddress - 0x8000 + i < 0x8000)
                {
                    mmu->WRAM[0x2000 + p->nsfheader.LoadAddress - 0x8000 + i] = pPtr[i];
                }
            }
        }
        else
        {
            for (i = 0; i < 0x8000; i++)
            {
                if (p->nsfheader.LoadAddress - 0x8000 + i < 0x8000)
                {
                    mmu->WRAM[0x2000 + p->nsfheader.LoadAddress - 0x8000 + i] = pPtr[i];
                }
            }
        }
    }

    // $4700 waiting infinite loop.
    mmu->WRAM[0xA700] = 0x4c;   //jmp
    mmu->WRAM[0xA701] = 0x00;
    mmu->WRAM[0xA702] = 0x47;

    // $4710 calls Init routine and goes to infinite loop.
    mmu->WRAM[0xA710] = 0x20;   // jsr
    mmu->WRAM[0xA711] = (mmByte_t)p->nsfheader.InitAddress & 0xFF;
    mmu->WRAM[0xA712] = (mmByte_t)(p->nsfheader.InitAddress >> 8);
    mmu->WRAM[0xA713] = 0x4c;   // jmp
    mmu->WRAM[0xA714] = 0x00;
    mmu->WRAM[0xA715] = 0x47;

    // $4720 calls Play routine and goes to infinite loop.
#if MM_EMU_MAPPER256_NSF_PROFILE
    mmu->WRAM[0xA720] = 0x8D;   // sta
    mmu->WRAM[0xA721] = 0x1E;   // $401E
    mmu->WRAM[0xA722] = 0x40;   // $401E

    mmu->WRAM[0xA723] = 0x20;   // jsr
    mmu->WRAM[0xA724] = (mmByte_t)p->nsfheader.PlayAddress;
    mmu->WRAM[0xA725] = (mmByte_t)(p->nsfheader.PlayAddress >> 8);

    mmu->WRAM[0xA726] = 0x8D;   // sta
    mmu->WRAM[0xA727] = 0x1F;   // $401F
    mmu->WRAM[0xA728] = 0x40;   // $401F

    mmu->WRAM[0xA729] = 0x4c;   //jmp
    mmu->WRAM[0xA72A] = 0x00;
    mmu->WRAM[0xA72B] = 0x47;
#else
    mmu->WRAM[0xA720] = 0x20;   // jsr
    mmu->WRAM[0xA721] = (mmByte_t)p->nsfheader.PlayAddress;
    mmu->WRAM[0xA722] = (mmByte_t)(p->nsfheader.PlayAddress >> 8);
    mmu->WRAM[0xA723] = 0x4c;   //jmp
    mmu->WRAM[0xA724] = 0x00;
    mmu->WRAM[0xA725] = 0x47;
#endif

    mmEmuApu_SelectExSound(&nes->apu, p->exchip);
    mmEmuApu_Write(&nes->apu, 0x4015, 0x1F);
    mmEmuApu_ExWrite(&nes->apu, 0x4080, 0x80);  // FDS Volume 0
    mmEmuApu_ExWrite(&nes->apu, 0x408A, 0xE8);  // FDS Envelope ON

    // For DQ1/2??
    mmEmuNes_SetFrameIRQmode(nes, MM_FALSE);

    // NTSC/PAL tune
    mmEmuNes_SetVideoMode(nes, (p->nsfheader.NTSC_PALbits & 0x01) ? MM_EMU_NES_MODEL_PAL : MM_EMU_NES_MODEL_NTSC);

    // Create frequency -> Key table.
    for (i = 0; i < 12 * 8 + 1; i++)
    {
        p->Freq2KeyTbl[i] = (mmInt_t)(440.0*256.0*pow(2.0, ((double)(i - 45) - 0.5) / 12.0));
    }

    // bonus
    mmEmuMapper256_StarInitial(p);

    //
#if MM_EMU_MAPPER256_NSF_PROFILE
    p->avecount = 0;
    p->tave = 0.0f;
    p->pave = 0.0f;
    p->ptave = 0.0f;
    p->maxtotalclk = 0;
    p->maxprofclk = 0;
    p->maxproftotalclk = 0;
    p->maxproftotalcnt = 0;
#endif
}

MM_EXPORT_EMU mmByte_t mmEmuMapper256_ExRead(struct mmEmuMapper* super, mmWord_t addr)
{
    struct mmEmuMapper256* p = (struct mmEmuMapper256*)(super);

    struct mmEmuNes* nes = p->super.nes;

    mmByte_t data = 0;

    if (addr >= 0x4040 && addr < 0x4100)
    {
        data = mmEmuApu_ExRead(&nes->apu, addr);
    }
    return  data;
}
MM_EXPORT_EMU void mmEmuMapper256_ExWrite(struct mmEmuMapper* super, mmWord_t addr, mmByte_t data)
{
    struct mmEmuMapper256* p = (struct mmEmuMapper256*)(super);

    struct mmEmuNes* nes = p->super.nes;

    if (addr >= 0x4040 && addr < 0x4100)
    {
        mmEmuApu_ExWrite(&nes->apu, addr, data);
    }
}

MM_EXPORT_EMU mmByte_t mmEmuMapper256_ReadLow(struct mmEmuMapper* super, mmWord_t addr)
{
    struct mmEmuMapper256* p = (struct mmEmuMapper256*)(super);

    struct mmEmuNes* nes = p->super.nes;
    struct mmEmuMmu* mmu = &nes->mmu;

    if (addr == 0x4800)
    {
        mmByte_t data = p->exram[p->exaddr & 0x7F];
        if (p->exaddr & 0x80)
        {
            p->exaddr = (p->exaddr + 1) | 0x80;
        }
        mmEmuApu_ExRead(&nes->apu, addr);
        return data;
    }
    else if (addr == 0x5205)    // MMC5
    {
        return (mmByte_t)p->multipul[0] * p->multipul[1];
    }
    else if (addr == 0x5206)    // MMC5
    {
        return (mmByte_t)(((mmWord_t)p->multipul[0] * (mmWord_t)p->multipul[1]) >> 8);
    }
    //if (addr >= 0x47A0 && addr < 0x4800)
    //{
    //  return mmu->WRAM[addr + 0x6000];
    //}
    if (addr >= 0x5C00 && addr < 0x5FFF)    // MMC5
    {
        return mmu->DRAM[addr - 0x5C00];
    }
    if (addr >= 0x6000)
    {
        return mmu->WRAM[addr - 0x6000];
    }

    return (mmByte_t)(addr >> 8);
}
MM_EXPORT_EMU void mmEmuMapper256_WriteLow(struct mmEmuMapper* super, mmWord_t addr, mmByte_t data)
{
    struct mmEmuMapper256* p = (struct mmEmuMapper256*)(super);

    struct mmEmuNes* nes = p->super.nes;
    struct mmEmuMmu* mmu = &nes->mmu;

    if (addr == 0x4800 || (addr >= 0x5000 && addr <= 0x5015))
    {
        //DEBUGOUT( "$4800 WR=%02X\n", data );
        p->exram[p->exaddr & 0x7F] = data;
        if (p->exaddr & 0x80)
        {
            p->exaddr = (p->exaddr + 1) | 0x80;
        }
        mmEmuApu_ExWrite(&nes->apu, addr, data);
    }
    else if (addr == 0x5205)    // MMC5
    {
        p->multipul[0] = data;
    }
    else if (addr == 0x5206)    // MMC5
    {
        p->multipul[1] = data;
    }
    else if (addr >= 0x5C00 && addr < 0x5FF6)   // MMC5
    {
        mmu->DRAM[addr - 0x5C00] = data;
    }
    //if (addr >= 0x47A0 && addr < 0x4800)
    //{
    //  mmu->WRAM[addr + 0x6000] = data;
    //}
    if (addr >= 0x5FF6 && addr <= 0x5FFF)
    {
        // Bank switch
        mmEmuMapper256_BankSwitch(p, addr & 0x0F, data);
    }
    if (addr >= 0x6000)
    {
        mmu->WRAM[addr - 0x6000] = data;

        mmEmuApu_ExWrite(&nes->apu, addr, data);
    }
}
MM_EXPORT_EMU void mmEmuMapper256_Write(struct mmEmuMapper* super, mmWord_t addr, mmByte_t data)
{
    struct mmEmuMapper256* p = (struct mmEmuMapper256*)(super);

    struct mmEmuNes* nes = p->super.nes;
    struct mmEmuMmu* mmu = &nes->mmu;

    if ((p->exchip & 0x04))
    {
        mmu->WRAM[addr - 0x6000] = data;
    }
    mmEmuApu_ExWrite(&nes->apu, addr, data);
    if (addr == 0xF800)
    {
        p->exaddr = data;
    }
}

MM_EXPORT_EMU void mmEmuMapper256_VSync(struct mmEmuMapper* super)
{
    struct mmEmuMapper256* p = (struct mmEmuMapper256*)(super);

    struct mmEmuNes* nes = p->super.nes;
    // struct mmEmuMmu* mmu = &nes->mmu;

    mmByte_t padpush = 0;
    mmChar_t str[64];

    // Data setting.
    p->padold = p->pad;
    p->pad = mmEmuPad_GetNsfController(&nes->pad);
    padpush = ~p->padold & p->pad;

    if (padpush)
    {
        p->repcnt = 20;
    }
    else if (p->pad)
    {
        if (--p->repcnt == 0)
        {
            p->repcnt = 8;
            padpush |= p->pad & 0xFC;
        }
    }

    // -1
    if (padpush & (1 << 2))
    {
        if (--p->songno < 0)
        {
            p->songno = p->nsfheader.TotalSong - 1;
        }
    }
    // +1
    if (padpush & (1 << 3))
    {
        if (++p->songno >= p->nsfheader.TotalSong)
        {
            p->songno = 0;
        }
    }
    // -16
    if (padpush & (1 << 4))
    {
        if ((p->songno -= 16) < 0)
        {
            while (p->songno < 0)
            {
                p->songno += p->nsfheader.TotalSong;
            }
            p->songno %= p->nsfheader.TotalSong;
        }
    }
    // +16
    if (padpush & (1 << 5))
    {
        if ((p->songno += 16) >= p->nsfheader.TotalSong)
        {
            p->songno -= p->nsfheader.TotalSong;
            p->songno %= p->nsfheader.TotalSong;
        }
    }

    // Play
    if (padpush & (1 << 0))
    {
        mmEmuNes_SetNsfPlay(nes, p->songno, 0);
    }

    // Stop
    if (padpush & (1 << 1))
    {
        mmEmuNes_SetNsfStop(nes);
    }

    // bonus
    mmEmuMapper256_Star(p);

    // Drawing screen
    //mmEmuMapper256_DrawString(p, 10, 16, "TITLE :", 0x30);
    //mmEmuMapper256_DrawString(p, 10, 31, "ARTIST:", 0x30);
    //mmEmuMapper256_DrawString(p, 10, 46, "(C)   :", 0x30);
    //mmEmuMapper256_DrawString(p, 10, 61, "NO    :", 0x30);

    mmEmuMapper256_DrawString(p, 10, 16, "Title :", 0x30);
    mmEmuMapper256_DrawString(p, 10, 31, "Artist:", 0x30);
    mmEmuMapper256_DrawString(p, 10, 46, "(C)   :", 0x30);
    mmEmuMapper256_DrawString(p, 10, 61, "No    :", 0x30);

    mmEmuMapper256_DrawString(p, 28, 76, "Keyboard", 0x30);
    mmEmuMapper256_DrawString(p, 32, 152, "Wave View", 0x30);

    // Title etc.
    mmMemcpy(str, p->nsfheader.SongName, 32);
    str[32] = 0;
    mmEmuMapper256_DrawString(p, 53, 16, str, 0x30);
    mmMemcpy(str, p->nsfheader.ArtistName, 32);
    str[32] = 0;
    mmEmuMapper256_DrawString(p, 53, 31, str, 0x30);
    mmMemcpy(str, p->nsfheader.CopyrightName, 32);
    str[32] = 0;
    mmEmuMapper256_DrawString(p, 53, 46, str, 0x30);
    // Song no
    mmSprintf(str, "%02X", p->songno);
    mmEmuMapper256_DrawString(p, 53, 61, str, 0x30);

    // Extra sound
    mmEmuMapper256_DrawString(p, 76 + 6 * 0, 61, "VRC6", (p->exchip & 0x01) ? 0x2B : 0x2D);
    mmEmuMapper256_DrawString(p, 76 + 6 * 5, 61, "VRC7", (p->exchip & 0x02) ? 0x2B : 0x2D);
    mmEmuMapper256_DrawString(p, 76 + 6 * 10, 61, "FDS", (p->exchip & 0x04) ? 0x2B : 0x2D);
    mmEmuMapper256_DrawString(p, 76 + 6 * 14, 61, "MMC5", (p->exchip & 0x08) ? 0x2B : 0x2D);
    mmEmuMapper256_DrawString(p, 76 + 6 * 19, 61, "N106", (p->exchip & 0x10) ? 0x2B : 0x2D);
    //mmEmuMapper256_DrawString(p, 76+6*24,  61, "FME7", (p->exchip&0x20)?0x2B:0x2D);
    mmEmuMapper256_DrawString(p, 76 + 6 * 24, 61, "SN5B", (p->exchip & 0x20) ? 0x2B : 0x2D);

    // Title and other lines.
    mmEmuMapper256_DrawRect(p, 52, 24, 243 - 52, 0, 0x30);
    mmEmuMapper256_DrawRect(p, 52, 39, 243 - 52, 0, 0x30);
    mmEmuMapper256_DrawRect(p, 52, 54, 243 - 52, 0, 0x30);
    mmEmuMapper256_DrawRect(p, 52, 69, 12, 0, 0x30);
    mmEmuMapper256_DrawRect(p, 75, 69, 243 - 75, 0, 0x30);

    // Keyboard frame.
    mmEmuMapper256_DrawRect(p, 27, 84, 229 - 27, 148 - 84, 0x30);

    // WAVEVIEW frame.
#if !MM_EMU_MAPPER256_NSF_PROFILE
    mmEmuMapper256_DrawRect(p, 31, 160, 224 - 31, 224 - 160, 0x30);
    mmEmuMapper256_DrawRect(p, 32, 192, 223 - 32, 0, 0x27);

    // Wave
    mmEmuMapper256_DrawWave(p, 28 + 4, 192, 0x2A);
#endif
    // Keyboard upper row (O5 to O8).
    mmEmuMapper256_DrawBitmap(p, 31 + 49 * 0, 88, (mmByte_t*)KeyBoardBitmap);
    mmEmuMapper256_DrawBitmap(p, 31 + 49 * 1, 88, (mmByte_t*)KeyBoardBitmap);
    mmEmuMapper256_DrawBitmap(p, 31 + 49 * 2, 88, (mmByte_t*)KeyBoardBitmap);
    mmEmuMapper256_DrawBitmap(p, 31 + 49 * 3, 88, (mmByte_t*)KeyBoardBitmap);
    // Lower keyboard (O1 - O4).
    mmEmuMapper256_DrawBitmap(p, 31 + 49 * 0, 119, (mmByte_t*)KeyBoardBitmap);
    mmEmuMapper256_DrawBitmap(p, 31 + 49 * 1, 119, (mmByte_t*)KeyBoardBitmap);
    mmEmuMapper256_DrawBitmap(p, 31 + 49 * 2, 119, (mmByte_t*)KeyBoardBitmap);
    mmEmuMapper256_DrawBitmap(p, 31 + 49 * 3, 119, (mmByte_t*)KeyBoardBitmap);

    // Drawing keyboard being pressed.
    // Internal APU
    mmEmuMapper256_DrawKey(p, mmEmuMapper256_GetKeyTable(p, mmEmuApu_GetChannelFrequency(&nes->apu, 0x0000)));
    mmEmuMapper256_DrawKey(p, mmEmuMapper256_GetKeyTable(p, mmEmuApu_GetChannelFrequency(&nes->apu, 0x0001)));
    mmEmuMapper256_DrawKey(p, mmEmuMapper256_GetKeyTable(p, mmEmuApu_GetChannelFrequency(&nes->apu, 0x0002)));

    // Internal Noise
    if (mmEmuApu_GetChannelFrequency(&nes->apu, 0x0003))
    {
        mmEmuMapper256_DrawBitmap(p, 10, 88, (mmByte_t*)NeonBitmapA);
        mmEmuMapper256_DrawBitmap(p, 241, 88, (mmByte_t*)NeonBitmapA);
        mmEmuMapper256_DrawBitmap(p, 10, 119, (mmByte_t*)NeonBitmapA);
        mmEmuMapper256_DrawBitmap(p, 241, 119, (mmByte_t*)NeonBitmapA);
    }
    else
    {
        mmEmuMapper256_DrawBitmap(p, 10, 88, (mmByte_t*)NeonBitmapC);
        mmEmuMapper256_DrawBitmap(p, 241, 88, (mmByte_t*)NeonBitmapC);
        mmEmuMapper256_DrawBitmap(p, 10, 119, (mmByte_t*)NeonBitmapC);
        mmEmuMapper256_DrawBitmap(p, 241, 119, (mmByte_t*)NeonBitmapC);
    }

    // Internal DPCM
    if (mmEmuApu_GetChannelFrequency(&nes->apu, 0x0004))
    {
        mmEmuMapper256_DrawBitmap(p, 18, 88, (mmByte_t*)NeonBitmapB);
        mmEmuMapper256_DrawBitmap(p, 233, 88, (mmByte_t*)NeonBitmapB);
        mmEmuMapper256_DrawBitmap(p, 18, 119, (mmByte_t*)NeonBitmapB);
        mmEmuMapper256_DrawBitmap(p, 233, 119, (mmByte_t*)NeonBitmapB);
    }
    else
    {
        mmEmuMapper256_DrawBitmap(p, 18, 88, (mmByte_t*)NeonBitmapC);
        mmEmuMapper256_DrawBitmap(p, 233, 88, (mmByte_t*)NeonBitmapC);
        mmEmuMapper256_DrawBitmap(p, 18, 119, (mmByte_t*)NeonBitmapC);
        mmEmuMapper256_DrawBitmap(p, 233, 119, (mmByte_t*)NeonBitmapC);
    }

    // VRC6
    mmEmuMapper256_DrawKey(p, mmEmuMapper256_GetKeyTable(p, mmEmuApu_GetChannelFrequency(&nes->apu, 0x0100)));
    mmEmuMapper256_DrawKey(p, mmEmuMapper256_GetKeyTable(p, mmEmuApu_GetChannelFrequency(&nes->apu, 0x0101)));
    mmEmuMapper256_DrawKey(p, mmEmuMapper256_GetKeyTable(p, mmEmuApu_GetChannelFrequency(&nes->apu, 0x0102)));

    // VRC7
    // Nothing...

    // FDS
    mmEmuMapper256_DrawKey(p, mmEmuMapper256_GetKeyTable(p, mmEmuApu_GetChannelFrequency(&nes->apu, 0x0300)));

    // MMC5
    mmEmuMapper256_DrawKey(p, mmEmuMapper256_GetKeyTable(p, mmEmuApu_GetChannelFrequency(&nes->apu, 0x0400)));
    mmEmuMapper256_DrawKey(p, mmEmuMapper256_GetKeyTable(p, mmEmuApu_GetChannelFrequency(&nes->apu, 0x0401)));

    // N106
    mmEmuMapper256_DrawKey(p, mmEmuMapper256_GetKeyTable(p, mmEmuApu_GetChannelFrequency(&nes->apu, 0x0500)));
    mmEmuMapper256_DrawKey(p, mmEmuMapper256_GetKeyTable(p, mmEmuApu_GetChannelFrequency(&nes->apu, 0x0501)));
    mmEmuMapper256_DrawKey(p, mmEmuMapper256_GetKeyTable(p, mmEmuApu_GetChannelFrequency(&nes->apu, 0x0502)));
    mmEmuMapper256_DrawKey(p, mmEmuMapper256_GetKeyTable(p, mmEmuApu_GetChannelFrequency(&nes->apu, 0x0503)));
    mmEmuMapper256_DrawKey(p, mmEmuMapper256_GetKeyTable(p, mmEmuApu_GetChannelFrequency(&nes->apu, 0x0504)));
    mmEmuMapper256_DrawKey(p, mmEmuMapper256_GetKeyTable(p, mmEmuApu_GetChannelFrequency(&nes->apu, 0x0505)));
    mmEmuMapper256_DrawKey(p, mmEmuMapper256_GetKeyTable(p, mmEmuApu_GetChannelFrequency(&nes->apu, 0x0506)));
    mmEmuMapper256_DrawKey(p, mmEmuMapper256_GetKeyTable(p, mmEmuApu_GetChannelFrequency(&nes->apu, 0x0507)));

    // FME7
    mmEmuMapper256_DrawKey(p, mmEmuMapper256_GetKeyTable(p, mmEmuApu_GetChannelFrequency(&nes->apu, 0x0600)));
    mmEmuMapper256_DrawKey(p, mmEmuMapper256_GetKeyTable(p, mmEmuApu_GetChannelFrequency(&nes->apu, 0x0601)));
    mmEmuMapper256_DrawKey(p, mmEmuMapper256_GetKeyTable(p, mmEmuApu_GetChannelFrequency(&nes->apu, 0x0602)));
    mmEmuMapper256_DrawKey(p, mmEmuMapper256_GetKeyTable(p, mmEmuApu_GetChannelFrequency(&nes->apu, 0x0610)));  // Noise
    mmEmuMapper256_DrawKey(p, mmEmuMapper256_GetKeyTable(p, mmEmuApu_GetChannelFrequency(&nes->apu, 0x0611)));  // Noise
    mmEmuMapper256_DrawKey(p, mmEmuMapper256_GetKeyTable(p, mmEmuApu_GetChannelFrequency(&nes->apu, 0x0612)));  // Noise

    // VRC7
    mmEmuMapper256_DrawKey(p, mmEmuMapper256_GetKeyTable(p, mmEmuApu_GetChannelFrequency(&nes->apu, 0x0700)));
    mmEmuMapper256_DrawKey(p, mmEmuMapper256_GetKeyTable(p, mmEmuApu_GetChannelFrequency(&nes->apu, 0x0701)));
    mmEmuMapper256_DrawKey(p, mmEmuMapper256_GetKeyTable(p, mmEmuApu_GetChannelFrequency(&nes->apu, 0x0702)));
    mmEmuMapper256_DrawKey(p, mmEmuMapper256_GetKeyTable(p, mmEmuApu_GetChannelFrequency(&nes->apu, 0x0703)));
    mmEmuMapper256_DrawKey(p, mmEmuMapper256_GetKeyTable(p, mmEmuApu_GetChannelFrequency(&nes->apu, 0x0704)));
    mmEmuMapper256_DrawKey(p, mmEmuMapper256_GetKeyTable(p, mmEmuApu_GetChannelFrequency(&nes->apu, 0x0705)));
    mmEmuMapper256_DrawKey(p, mmEmuMapper256_GetKeyTable(p, mmEmuApu_GetChannelFrequency(&nes->apu, 0x0706)));
    mmEmuMapper256_DrawKey(p, mmEmuMapper256_GetKeyTable(p, mmEmuApu_GetChannelFrequency(&nes->apu, 0x0707)));
    mmEmuMapper256_DrawKey(p, mmEmuMapper256_GetKeyTable(p, mmEmuApu_GetChannelFrequency(&nes->apu, 0x0708)));

    // TEST
#if MM_EMU_MAPPER256_NSF_PROFILE
    if (mmEmuNes_IsNsfPlaying(nes))
    {
        mmUInt32_t total, profile;

        total = mmEmuNes_GetFrameTotalCycles(nes);
        profile = mmEmuNes_GetProfileCycles(nes);

        if (p->maxtotalclk < total)
        {
            p->maxtotalclk = total;
        }
        if (p->maxprofclk < profile)
        {
            p->maxprofclk = profile;
        }
        if (p->maxproftotalclk < mmEmuNes_GetProfileTotalCycles(nes))
        {
            p->maxproftotalclk = mmEmuNes_GetProfileTotalCycles(nes);
        }
        if (p->maxproftotalcnt < mmEmuNes_GetProfileTotalCount(nes))
        {
            p->maxproftotalcnt = mmEmuNes_GetProfileTotalCount(nes);
        }

        p->tave += total;
        p->pave += profile;
        p->ptave += mmEmuNes_GetProfileTotalCycles(nes);
        p->avecount++;

        mmSprintf(str, "TOTAL CLK :%8d", total);
        mmEmuMapper256_DrawString(p, 16, 160, str, 0x30);
        mmSprintf(str, "TOTAL MAX :%8d", p->maxtotalclk);
        mmEmuMapper256_DrawString(p, 134, 160, str, 0x30);
        mmSprintf(str, "TOTAL AVE :%8.2f", p->tave / (float)p->avecount);
        mmEmuMapper256_DrawString(p, 16, 168, str, 0x30);

        mmSprintf(str, "PROFILE   :%8d", profile);
        mmEmuMapper256_DrawString(p, 16, 176, str, 0x30);
        mmSprintf(str, "PROFILEMAX:%8d", p->maxprofclk);
        mmEmuMapper256_DrawString(p, 134, 176, str, 0x30);
        mmSprintf(str, "POFILE AVE:%8.2f", p->pave / (float)p->avecount);
        mmEmuMapper256_DrawString(p, 16, 184, str, 0x30);

        mmSprintf(str, "PRF/TTL  %%:%8.2f", 100.0f * (float)profile / (float)total);
        mmEmuMapper256_DrawString(p, 16, 192, str, 0x30);

        mmSprintf(str, "FRM-P TTL :%8d", mmEmuNes_GetProfileTotalCycles(nes));
        mmEmuMapper256_DrawString(p, 16, 200, str, 0x30);
        mmSprintf(str, "F-P TTLMAX:%8d", p->maxproftotalclk);
        mmEmuMapper256_DrawString(p, 134, 200, str, 0x30);

        mmSprintf(str, "FRM-P CNT :%8d", mmEmuNes_GetProfileTotalCount(nes));
        mmEmuMapper256_DrawString(p, 16, 208, str, 0x30);
        mmSprintf(str, "F-P CNTMAX:%8d", p->maxproftotalcnt);
        mmEmuMapper256_DrawString(p, 134, 208, str, 0x30);

        mmSprintf(str, "F P/T AVE :%8.2f", p->ptave / (float)p->avecount);
        mmEmuMapper256_DrawString(p, 16, 216, str, 0x30);

        mmSprintf(str, "F PRF/TTL%%:%8.2f", 100.0f * (float)mmEmuNes_GetProfileTotalCycles(nes) / (float)total);
        mmEmuMapper256_DrawString(p, 16, 224, str, 0x30);

        if (p->avecount >= 60)
        {
            p->avecount = 0;
            p->tave = 0.0f;
            p->pave = 0.0f;
            p->ptave = 0.0f;
            p->maxtotalclk = 0;
            p->maxprofclk = 0;
            p->maxproftotalclk = 0;
            p->maxproftotalcnt = 0;
        }
    }
#endif
}

static struct mmEmuMapper* __static_mmEmuMapper256_Produce(void)
{
    struct mmEmuMapper256* p = (struct mmEmuMapper256*)mmMalloc(sizeof(struct mmEmuMapper256));
    mmEmuMapper256_Init(p);
    return (struct mmEmuMapper*)p;
}
static void __static_mmEmuMapper256_Recycle(struct mmEmuMapper* m)
{
    struct mmEmuMapper256* p = (struct mmEmuMapper256*)(m);
    mmEmuMapper256_Destroy(p);
    mmFree(p);
}

MM_EXPORT_EMU const struct mmEmuMapperCreator MM_EMU_MAPPER_CREATOR_MAPPER256 =
{
    &__static_mmEmuMapper256_Produce,
    &__static_mmEmuMapper256_Recycle,
};
